#
 0,            smart/b=True,0,  0.34,  0.06,    ----- * ----     |                   
 0,            smart/b=True,0,  0.35,  0.09,      --- *  ---     |                   
 0,            smart/b=True,0,  0.36,  0.11,    ---    * ----    |                   
#
 1,            dumb/b=False,1,  0.38,  0.06,    ------- * --     |                   
#
 2,             dumb/b=True,1,  0.40,  0.10,          -  * --    |                   
 2,            smart/b=True,0,  0.40,  0.08,        ---  * --    |                   
 2,           smart/b=False,0,  0.40,  0.08,         --  * ----  |                   
 2,            dumb/b=False,1,  0.41,  0.06,       ----  *--     |                   
 2,           smart/b=False,0,  0.41,  0.07,          -- *  --   |                   
 2,           smart/b=False,0,  0.42,  0.06,         ---  *------|                   
 2,            dumb/b=False,1,  0.42,  0.11,       ---    * --   |                   
 2,             dumb/b=True,1,  0.42,  0.09,          --  * -    |                   
 2,             dumb/b=True,1,  0.42,  0.05,           -  *--    |                   
 2,           smart/b=False,0,  0.43,  0.05,           -- * --   |                   
 2,            dumb/b=False,1,  0.44,  0.06,            -- * -   |                   
#
 3,             dumb/b=True,1,  0.45,  0.07,           --- * -   |                   
#
 4,                asIs,20000,  0.67,  0.12,                  ---|-   *  ----        
