#
 0,                N smart=50,  0.08,  0.02,    ----  *  --------|                   
 0,                N smart=40,  0.09,  0.04,    --      *-----   |                   
#
 1,                N smart=20,  0.11,  0.08,     -------    *    |   ------          
 1,                N smart=30,  0.12,  0.04,      ------     * --|-                  
 1,                 N dumb=50,  0.12,  0.05,        --       *  -|-------            
 1,                 N dumb=40,  0.12,  0.03,      ----------- *  |--------           
 1,                 N dumb=20,  0.13,  0.06,             ----  * |      -------      
 1,                 N dumb=30,  0.15,  0.09,         --          | *    ------------ 
