#
 0,                N smart=50,  0.07,  0.03, - *--------         |                   
#
 1,                N smart=20,  0.09,  0.24, -  *         -------|-------------      
 1,                 N dumb=40,  0.10,  0.03,  - *                |                   
 1,                N smart=30,  0.10,  0.24,  - *          ------|------------------ 
 1,                 N dumb=50,  0.10,  0.03,  - *-               |                   
 1,                N smart=40,  0.11,  0.19, -- *       ---------|------------------ 
 1,                 N dumb=30,  0.11,  0.03,   - *----           |                   
#
 2,                 N dumb=20,  0.14,  0.16,   -  *     ---------|                   
