#
 0, Smart/s=exploit/b=True/N=50,  0.06,  0.03,  *-                 |                   
#
 1, Smart/s=exploit/b=True/N=20,  0.08,  0.03,   *                 |                   
 1, Smart/s=exploit/b=False/N=30,  0.08,  0.07, - * ----------------|-----------        
 1, Smart/s=exploit/b=True/N=40,  0.08,  0.02,   *-------          |                   
 1, Smart/s=exploit/b=True/N=30,  0.09,  0.03, - *----------       |                   
 1, Smart/s=exploit/b=False/N=50,  0.09,  0.03, --*------------     |                   
 1, Smart/s=explore/b=True/N=40,  0.09,  0.05,   *-------------    |                   
 1, Smart/s=explore/b=True/N=50,  0.09,  0.03, - *--------         |                   
 1, Smart/s=exploit/b=False/N=40,  0.09,  0.03,  -*-----------------|-----------        
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.09,  0.03,   *-----------      |                   
 1, Smart/s=explore/b=True/N=30,  0.09,  0.04,   *-------          |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.10,  0.05,  - *-               |                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.11,  0.04,    *---------       |                   
 1, Smart/s=explore/b=True/N=20,  0.11,  0.04,    *--------        |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.13,  0.11,  -  *  ---------    |                   
 2, Smart/s=exploit/b=False/N=20,  0.29,  0.23,  --       * ----    |                   
#
 3, Smart/s=explore/b=False/N=20,  0.36,  0.32,  ---         *    --|------------       
 3, Smart/s=explore/b=False/N=30,  0.38,  0.27,   ---         * ----|------             
 3, Smart/s=explore/b=False/N=50,  0.40,  0.18,   -------      * ---|-----------        
 3, Smart/s=explore/b=False/N=40,  0.41,  0.09,      -------   *----|-----------        
#
 4,                 asIs,3840,  0.85,  0.04,                     |            * ---- 
