#
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,                 asIs,3840,  0.00,  0.00, *                   |                   
