#
 0, Smart/s=exploit/b=False/N=40,  0.57,  0.07, *     --------------|-                  
 0, Smart/s=exploit/b=True/N=40,  0.57,  0.00, *-------------------|-                  
 0, Smart/s=exploit/b=False/N=50,  0.57,  0.00, *-------------------|-                  
 0, Smart/s=exploit/b=True/N=50,  0.57,  0.00, *-------------------|-                  
 0, Smart/s=explore/b=False/N=30,  0.57,  0.24, *                   | --                
 0, Smart/s=explore/b=False/N=40,  0.57,  0.20, *                 --|-                  
 0, Smart/s=explore/b=True/N=40,  0.57,  0.00, *-------------------|---                
 0, Smart/s=explore/b=False/N=50,  0.57,  0.00, *-----------------  |                   
 0, Smart/s=explore/b=True/N=50,  0.57,  0.00, *-------------------|-                  
#
 1, Smart/s=exploit/b=False/N=30,  0.64,  0.24,       *             | ---               
 1, Smart/s=exploit/b=True/N=30,  0.72,  0.24,               *     | ---               
#
 2, Smart/s=exploit/b=True/N=20,  0.81,  0.04,       --------------|-*  -------        
 2,    Dumb/ s=NA/ b=NA/ N=40,  0.81,  0.08,       ------------  | *  -----          
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.81,  0.04, ------------------  | *--               
 2, Smart/s=explore/b=False/N=20,  0.81,  0.11, --------------      | * -------         
 2, Smart/s=explore/b=True/N=20,  0.81,  0.19, ------              | * ---             
 2, Smart/s=explore/b=True/N=30,  0.81,  0.24,                     | *----             
#
 3, Smart/s=exploit/b=False/N=20,  0.83,  0.25, ------              |   *    ----       
 3,    Dumb/ s=NA/ b=NA/ N=30,  0.83,  0.04,        -------------|-  *-----          
#
 4,    Dumb/ s=NA/ b=NA/ N=20,  0.86,  0.07,        -------------|---   *  --        
#
 5,                   asIs,93,  0.96,  0.08,                   --|---------      * - 
