#
 0,           smart/b=False,0,  0.32,  0.01, *                   |                   
 0,           smart/b=False,0,  0.32,  0.01, *                   |                   
 0,           smart/b=False,0,  0.32,  0.01, *----------------   |                   
 0,            smart/b=True,0,  0.32,  0.00, *                   |                   
 0,            smart/b=True,0,  0.32,  0.01, *                   |                   
 0,            smart/b=True,0,  0.32,  0.00, *                   |                   
 0,           smart/b=False,0,  0.32,  0.01, *--------------     |                   
 0,            smart/b=True,0,  0.32,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.32,  0.01, *                   |                   
 0,             dumb/b=True,1,  0.32,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.32,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.32,  0.01, *                   |                   
 0,            dumb/b=False,1,  0.32,  0.01,  *                  |                   
 0,            dumb/b=False,1,  0.33,  0.00, -*----              |                   
 0,             dumb/b=True,1,  0.33,  0.01,  *                  |                   
 0,             dumb/b=True,1,  0.33,  0.01,  *                  |                   
#
 1,                 asIs,4608,  0.62,  0.34,  ----             * |    -------------  
