#
 0, Smart/s=exploit/b=False/N=30,  0.17,  0.06, *                   |                   
 0, Smart/s=exploit/b=True/N=30,  0.17,  0.02, *--                 |                   
 0, Smart/s=exploit/b=False/N=40,  0.17,  0.06, * ----------        |                   
 0, Smart/s=exploit/b=True/N=40,  0.17,  0.02, *-                  |                   
 0, Smart/s=exploit/b=False/N=50,  0.17,  0.00, *-                  |                   
 0, Smart/s=exploit/b=True/N=50,  0.17,  0.00, *                   |                   
 0, Smart/s=explore/b=True/N=40,  0.17,  0.02, *-                  |                   
 0, Smart/s=explore/b=False/N=50,  0.17,  0.06, * ------------------|--                 
 0, Smart/s=exploit/b=True/N=20,  0.17,  0.06, * --                |                   
 0, Smart/s=explore/b=True/N=50,  0.17,  0.06, * -                 |                   
#
 1, Smart/s=explore/b=True/N=30,  0.21,  0.03,  *------------      |                   
 1, Smart/s=explore/b=False/N=30,  0.22,  0.33,   *             ----|-----------        
 1, Smart/s=exploit/b=False/N=20,  0.22,  0.20, - *       ----------|-----------        
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.22,  0.17,  -*       ----------|                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.22,  0.03, - *--------         |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.22,  0.02, - *---------        |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.22,  0.03,   *-                |                   
 1, Smart/s=explore/b=True/N=20,  0.22,  0.02, - *------------     |                   
 1, Smart/s=explore/b=False/N=40,  0.22,  0.08,   *-----------------|--                 
 1, Smart/s=explore/b=False/N=20,  0.23,  0.22, --*          -------|-------------      
#
 2,                 asIs,1023,  0.83,  0.47,    --------------   |           *       
