#
 0,           smart/b=False,0,  0.17,  0.05, *                   |                   
 0,           smart/b=False,0,  0.17,  0.02, *-                  |                   
 0,            smart/b=True,0,  0.17,  0.02, *---------          |                   
 0,           smart/b=False,0,  0.17,  0.02, *-                  |                   
 0,            smart/b=True,0,  0.17,  0.06, *                   |                   
 0,            smart/b=True,0,  0.17,  0.06, *                   |                   
#
 1,           smart/b=False,0,  0.19,  0.06, *                   |                   
 1,            smart/b=True,0,  0.19,  0.05, *                   |                   
 1,             dumb/b=True,1,  0.20,  0.06,  *--                |                   
#
 2,            dumb/b=False,1,  0.21,  0.03, -*-                 |                   
#
 3,            dumb/b=False,1,  0.22,  0.01, --*-                |                   
 3,             dumb/b=True,1,  0.22,  0.02, - *---------        |                   
 3,            dumb/b=False,1,  0.22,  0.03, --* ---------       |                   
 3,             dumb/b=True,1,  0.22,  0.02, - *--------         |                   
#
 4,            dumb/b=False,1,  0.24,  0.17,  - *      ----      |                   
#
 5,             dumb/b=True,1,  0.28,  0.21, --   *      --      |                   
#
 6,                 asIs,1023,  0.83,  0.47,    --------------   |           *       
