#
 0,                N smart=50,  0.11,  0.04,     --  *  -------  |                   
 0,                N smart=40,  0.12,  0.07,    --    *    ------|                   
 0,                N smart=30,  0.13,  0.05,    ----    * -------|---------          
#
 1,                 N dumb=40,  0.15,  0.04,       ----   *  ----|--                 
 1,                 N dumb=50,  0.15,  0.04,       -----  *   ---|-                  
 1,                 N dumb=30,  0.16,  0.05,      -------   *    |-----              
 1,                N smart=20,  0.17,  0.08,         -----   *   |  ------           
 1,                 N dumb=20,  0.18,  0.06,         ---       * |----------         
