#
 0,                N smart=50,  0.06,  0.11,  *               ---|------------       
 0,                 N dumb=40,  0.06,  0.02, - * ----------------|--                 
 0,                 N dumb=50,  0.07,  0.02, - * ---             |                   
 0,                N smart=30,  0.07,  0.14,    *                |   --------        
#
 1,                N smart=20,  0.08,  0.14, --   *              |   ----------      
 1,                 N dumb=20,  0.09,  0.14,  --  *              |    ---------      
 1,                 N dumb=30,  0.09,  0.03,  --   * ------------|----               
 1,                N smart=40,  0.11,  0.13, -        *          | ---------------   
