#
 0, Smart/s=exploit/b=True/N=40,  0.02,  0.03,  *--------          |                   
 0, Smart/s=exploit/b=True/N=50,  0.02,  0.01,  *                  |                   
 0, Smart/s=explore/b=True/N=40,  0.02,  0.02,  *--------          |                   
 0, Smart/s=explore/b=False/N=50,  0.03,  0.00, -*---------         |                   
 0, Smart/s=exploit/b=False/N=50,  0.03,  0.00, -*                  |                   
 0, Smart/s=explore/b=True/N=50,  0.03,  0.02, -*--------          |                   
 0, Smart/s=exploit/b=False/N=40,  0.03,  0.01, -*                  |                   
 0, Smart/s=exploit/b=True/N=30,  0.03,  0.01, -*--------          |                   
 0, Smart/s=explore/b=True/N=30,  0.03,  0.01, -*---------         |                   
 0, Smart/s=explore/b=False/N=30,  0.03,  0.21, -*        --        |                   
 0, Smart/s=explore/b=False/N=40,  0.03,  0.02,  *----------        |                   
#
 1, Smart/s=exploit/b=False/N=30,  0.05,  0.20,   *       ------    |                   
 1, Smart/s=exploit/b=True/N=20,  0.06,  0.21, - *       -----     |                   
 1, Smart/s=exploit/b=False/N=20,  0.07,  0.23, -  *       ----     |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.08,  0.03,  --*--------        |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.08,  0.06,    * ----------     |                   
 1, Smart/s=explore/b=True/N=20,  0.09,  0.21, -   *      -----    |                   
#
 2, Smart/s=explore/b=False/N=20,  0.21,  0.22,  -       *  ----    |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.24,  0.17,   --       *-       |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.25,  0.19,    -       *---     |                   
#
 3,                 asIs,6840,  0.55,  0.37,   ----------        |    *    --        
