#
 0, Smart/s=explore/b=False/N=50,  0.31,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=40,  0.31,  0.01, *                   |                   
 0, Smart/s=exploit/b=False/N=50,  0.31,  0.01, *                   |                   
 0, Smart/s=exploit/b=True/N=50,  0.31,  0.01, *                   |                   
 0, Smart/s=explore/b=False/N=40,  0.31,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=50,  0.31,  0.01, *                   |                   
 0, Smart/s=exploit/b=True/N=40,  0.31,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=30,  0.31,  0.01, *                   |                   
 0, Smart/s=exploit/b=True/N=30,  0.32,  0.01, *                   |                   
 0, Smart/s=exploit/b=False/N=40,  0.32,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=30,  0.32,  0.01, *                   |                   
 0, Smart/s=explore/b=False/N=30,  0.32,  0.01, *---------------    |                   
 0, Smart/s=explore/b=False/N=20,  0.32,  0.01, *-                  |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.32,  0.00, *                   |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.32,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=20,  0.32,  0.01, *---------------    |                   
 0, Smart/s=explore/b=True/N=20,  0.32,  0.01, *--                 |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.32,  0.00,  *                  |                   
 0, Smart/s=exploit/b=True/N=20,  0.32,  0.01,  *------------------|                   
 0,    Dumb/ s=NA/ b=NA/ N=20,  0.33,  0.01,  *                  |                   
#
 1,                 asIs,4608,  0.62,  0.34,  ----             * |    -------------  
