#
 0,            smart/b=True,0,  0.01,  0.00,  *                  |                   
 0,            smart/b=True,0,  0.01,  0.00,  *                  |                   
 0,            smart/b=True,0,  0.01,  0.00,  *                  |                   
 0,            smart/b=True,0,  0.01,  0.00,  *                  |                   
 0,            dumb/b=False,1,  0.01,  0.00,  *                  |                   
 0,             dumb/b=True,1,  0.01,  0.00,  *                  |                   
 0,             dumb/b=True,1,  0.02,  0.00,  *                  |                   
 0,             dumb/b=True,1,  0.02,  0.00,  *                  |                   
 0,            dumb/b=False,1,  0.02,  0.00,  *                  |                   
 0,            dumb/b=False,1,  0.02,  0.00,  *                  |                   
 0,            dumb/b=False,1,  0.02,  0.00,  *                  |                   
 0,             dumb/b=True,1,  0.02,  0.00,  *                  |                   
 0,           smart/b=False,0,  0.02,  0.01,  * --               |                   
 0,           smart/b=False,0,  0.02,  0.02,   * ---             |                   
 0,           smart/b=False,0,  0.02,  0.03,  -*  --             |                   
 0,           smart/b=False,0,  0.02,  0.03,  -*  -              |                   
#
 1,                 asIs,2866,  0.06,  0.14,  ---  *            -|---------          
