#
 0,                N smart=40,  0.22,  0.07,     ---  *    ----- |                   
 0,                N smart=50,  0.25,  0.05,     ------   *  -   |                   
 0,                N smart=30,  0.25,  0.06,  ------      *------|----               
#
 1,                 N dumb=50,  0.27,  0.05,       -----   *  ---|---                
 1,                 N dumb=30,  0.28,  0.04,      --------   *---|----               
 1,                 N dumb=40,  0.28,  0.05,         ----    *---|--                 
 1,                N smart=20,  0.28,  0.05,        -------  *   |------------------ 
#
 2,                 N dumb=20,  0.31,  0.07,          ------    *|  ----             
