#
 0, Smart/s=exploit/b=True/N=50,  0.01,  0.00,  *                  |                   
 0, Smart/s=exploit/b=True/N=30,  0.01,  0.00,  *                  |                   
 0, Smart/s=exploit/b=False/N=40,  0.01,  0.00, -*                  |                   
 0, Smart/s=exploit/b=True/N=40,  0.01,  0.00,  *                  |                   
 0, Smart/s=exploit/b=False/N=50,  0.01,  0.00, -*                  |                   
 0, Smart/s=exploit/b=False/N=30,  0.01,  0.00,  *                  |                   
 0, Smart/s=exploit/b=True/N=20,  0.01,  0.00,  *                  |                   
 0, Smart/s=explore/b=True/N=30,  0.01,  0.00,  *                  |                   
 0, Smart/s=explore/b=True/N=20,  0.01,  0.00,  *                  |                   
 0, Smart/s=explore/b=True/N=50,  0.01,  0.00,  *                  |                   
 0, Smart/s=explore/b=True/N=40,  0.01,  0.00,  *                  |                   
 0, Smart/s=exploit/b=False/N=20,  0.02,  0.00,  *                  |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.02,  0.00,  *                  |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.02,  0.00,  *                  |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.02,  0.00, -*                  |                   
 0,    Dumb/ s=NA/ b=NA/ N=20,  0.02,  0.00,  *                  |                   
 0, Smart/s=explore/b=False/N=50,  0.02,  0.01,   *--               |                   
 0, Smart/s=explore/b=False/N=30,  0.02,  0.01,   *--               |                   
 0, Smart/s=explore/b=False/N=40,  0.03,  0.03,    *--              |                   
 0, Smart/s=explore/b=False/N=20,  0.04,  0.03,     *-              |                   
#
 1,                 asIs,2866,  0.06,  0.14,  ---  *            -|---------          
