#
 0, Smart/s=exploit/b=True/N=30,  0.18,  0.03, *--                 |                   
 0, Smart/s=exploit/b=True/N=40,  0.18,  0.03, * ----              |                   
#
 1, Smart/s=exploit/b=False/N=30,  0.21,  0.05,   *---              |                   
 1, Smart/s=exploit/b=True/N=50,  0.21,  0.04,   *---              |                   
 1, Smart/s=exploit/b=False/N=50,  0.21,  0.05, - * ----            |                   
 1, Smart/s=exploit/b=True/N=20,  0.22,  0.05,   *----             |                   
 1, Smart/s=explore/b=True/N=40,  0.22,  0.03, - *--               |                   
 1, Smart/s=explore/b=True/N=50,  0.22,  0.07,   * --              |                   
 1, Smart/s=exploit/b=False/N=40,  0.23,  0.08,    *----            |                   
 1, Smart/s=exploit/b=False/N=20,  0.23,  0.09, -- *  -             |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.23,  0.04,  - *--              |                   
 1, Smart/s=explore/b=True/N=30,  0.24,  0.05, -- * ---            |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.24,  0.05, -- *--              |                   
#
 2, Smart/s=explore/b=False/N=30,  0.25,  0.06, --  *------         |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.26,  0.05,  -  *--             |                   
 2, Smart/s=explore/b=False/N=50,  0.27,  0.07,  -- *  --           |                   
 2, Smart/s=explore/b=False/N=20,  0.27,  0.09, ----*   ---         |                   
 2, Smart/s=explore/b=False/N=40,  0.27,  0.04,  ---* -             |                   
 2, Smart/s=explore/b=True/N=20,  0.27,  0.09, --   *----          |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.29,  0.06,  --- *--            |                   
#
 3,                  asIs,972,  0.48,  0.10,            --  *  --|---                
