#
 0,                N smart=40,  0.13,  0.03, ------   *--------  |                   
#
 1,                N smart=30,  0.14,  0.04,       --  *  -------|                   
 1,                N smart=50,  0.14,  0.04,           * ---     |                   
#
 2,                N smart=20,  0.16,  0.05,         --  *   ----|                   
 2,                 N dumb=40,  0.16,  0.03,        -----*  ---  |                   
 2,                 N dumb=50,  0.16,  0.05,        ---  *   --- |                   
 2,                 N dumb=20,  0.16,  0.03,        ---   *------|--                 
#
 3,                 N dumb=30,  0.17,  0.05,          ---  *  ---|---                
