#
 0, Smart/s=exploit/b=False/N=50,  0.12,  0.02,   -*                |                   
 0, Smart/s=exploit/b=True/N=40,  0.13,  0.03,   -*-               |                   
 0, Smart/s=exploit/b=True/N=50,  0.13,  0.03,  --*-               |                   
 0, Smart/s=explore/b=False/N=30,  0.13,  0.04,    *-               |                   
 0, Smart/s=explore/b=False/N=40,  0.13,  0.04,    *-               |                   
 0, Smart/s=explore/b=True/N=50,  0.13,  0.04,    *-               |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.14,  0.04,   -*---             |                   
 1, Smart/s=explore/b=False/N=50,  0.14,  0.03,   -*-               |                   
 1, Smart/s=exploit/b=False/N=20,  0.14,  0.05,    * ----           |                   
 1, Smart/s=exploit/b=False/N=40,  0.14,  0.03,    *---             |                   
#
 2, Smart/s=explore/b=True/N=40,  0.15,  0.04,   - *-              |                   
 2, Smart/s=exploit/b=True/N=30,  0.15,  0.05,     *-              |                   
 2, Smart/s=exploit/b=False/N=30,  0.16,  0.03,     *               |                   
 2, Smart/s=explore/b=False/N=20,  0.16,  0.12, --- *   --          |                   
 2, Smart/s=explore/b=True/N=20,  0.16,  0.03, --- *--             |                   
 2, Smart/s=explore/b=True/N=30,  0.16,  0.05,   - *--             |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.16,  0.05,    -* ---           |                   
 2,    Dumb/ s=NA/ b=NA/ N=40,  0.16,  0.05,  -- *-              |                   
#
 3, Smart/s=exploit/b=True/N=20,  0.17,  0.04,   -- *---           |                   
 3,    Dumb/ s=NA/ b=NA/ N=30,  0.17,  0.04,   -- *----          |                   
#
 4,                  asIs,500,  0.50,  0.31,       ------       *|    -------        
