#
 0,           smart/b=False,0,  0.33,  0.08,           ---  *  --|-                  
 0,           smart/b=False,0,  0.33,  0.07,        ------- *  --|--                 
 0,            smart/b=True,0,  0.33,  0.11,         ----   *   -|-                  
 0,           smart/b=False,0,  0.33,  0.08,           ---   * --|--                 
#
 1,            smart/b=True,0,  0.34,  0.04,           ------* --|-                  
 1,            smart/b=True,0,  0.35,  0.07,            ---   * -|                   
 1,            smart/b=True,0,  0.35,  0.11,            -     * -|-                  
 1,           smart/b=False,0,  0.35,  0.12,       ------     *  |-                  
 1,             dumb/b=True,1,  0.35,  0.07,               -  *  |                   
 1,            dumb/b=False,1,  0.35,  0.06,             ---  * -|--                 
 1,            dumb/b=False,1,  0.35,  0.07,             ---- *  |-                  
 1,             dumb/b=True,1,  0.36,  0.04,             ----  *-|---                
 1,             dumb/b=True,1,  0.37,  0.03,             ----- *-|-                  
 1,            dumb/b=False,1,  0.38,  0.04,                --  *|-                  
 1,            dumb/b=False,1,  0.38,  0.02,                 -- *|                   
#
 2,             dumb/b=True,1,  0.41,  0.04,                 --- |*---               
#
 3,                asIs,65536,  0.44,  0.10,               ----- |  *  ----          
