#
 0, Smart/s=explore/b=True/N=50,  0.08,  0.05,  -* -               |                   
 0, Smart/s=exploit/b=True/N=50,  0.08,  0.05,  -* -               |                   
 0, Smart/s=exploit/b=True/N=40,  0.09,  0.05, --* -               |                   
 0, Smart/s=explore/b=True/N=40,  0.09,  0.06,  - *--              |                   
 0, Smart/s=exploit/b=False/N=50,  0.09,  0.02,    *-               |                   
 0, Smart/s=explore/b=False/N=50,  0.10,  0.06,    *-               |                   
#
 1, Smart/s=explore/b=True/N=30,  0.12,  0.07,  -  *---            |                   
 1, Smart/s=explore/b=False/N=40,  0.12,  0.04,     *               |                   
 1, Smart/s=exploit/b=False/N=40,  0.13,  0.08,  -  *----           |                   
 1, Smart/s=exploit/b=True/N=30,  0.13,  0.06,  -- *--             |                   
 1, Smart/s=exploit/b=False/N=30,  0.14,  0.05,   --* ---           |                   
#
 2, Smart/s=exploit/b=True/N=20,  0.15,  0.16,   -- *    ----      |                   
 2,    Dumb/ s=NA/ b=NA/ N=40,  0.16,  0.09,   -  * ---          |                   
 2, Smart/s=explore/b=False/N=30,  0.17,  0.10,   --  * --          |                   
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.18,  0.05,   --- *-            |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.18,  0.06,     - * ----        |                   
 2, Smart/s=exploit/b=False/N=20,  0.18,  0.08,    -- * -           |                   
 2, Smart/s=explore/b=True/N=20,  0.19,  0.12,    -   * ---------  |                   
#
 3, Smart/s=explore/b=False/N=20,  0.24,  0.04,      --  *--        |                   
 3,    Dumb/ s=NA/ b=NA/ N=20,  0.25,  0.05,     ---- *--        |                   
#
 4,                asIs,10000,  0.45,  0.15,          -----   *  |----               
