#
 0,            smart/b=True,0,  0.06,  0.04, - *---              |                   
#
 1,            smart/b=True,0,  0.08,  0.06,  - *-               |                   
 1,           smart/b=False,0,  0.08,  0.07, -- * -----          |                   
 1,            smart/b=True,0,  0.09,  0.02,    *--              |                   
 1,            smart/b=True,0,  0.09,  0.04,    *---             |                   
#
 2,           smart/b=False,0,  0.10,  0.04,  -- *-              |                   
 2,           smart/b=False,0,  0.10,  0.06,  -- *--             |                   
 2,             dumb/b=True,1,  0.11,  0.06,  -  *----           |                   
 2,            dumb/b=False,1,  0.11,  0.06,     *---            |                   
 2,           smart/b=False,0,  0.11,  0.04,   - *--             |                   
 2,             dumb/b=True,1,  0.12,  0.06,   - * --            |                   
 2,             dumb/b=True,1,  0.12,  0.05,   - *---            |                   
 2,            dumb/b=False,1,  0.13,  0.06,   -  *----          |                   
 2,            dumb/b=False,1,  0.13,  0.04,    - *---           |                   
#
 3,            dumb/b=False,1,  0.15,  0.06,    - * ---          |                   
 3,             dumb/b=True,1,  0.17,  0.10,   --  * ---         |                   
#
 4,                asIs,10000,  0.44,  0.16,          -----   *  |-----              
