#
 0,                N smart=40,  0.20,  0.03, -    *--------------|                   
 0,                N smart=30,  0.21,  0.09,       *        -----|----               
 0,                N smart=50,  0.21,  0.04, -     *-----------  |                   
 0,                N smart=20,  0.21,  0.09, -----  *            |---------          
#
 1,                 N dumb=50,  0.23,  0.04,      ---  *    -----|-                  
 1,                 N dumb=40,  0.24,  0.03,      ----  *  ------|-                  
#
 2,                 N dumb=20,  0.26,  0.06,  --------      *   -|---------          
 2,                 N dumb=30,  0.26,  0.06,         --     *    |-------            
