#
 0,            smart/b=True,0,  0.06,  0.01, *                   |                   
 0,            smart/b=True,0,  0.06,  0.01, *                   |                   
 0,            smart/b=True,0,  0.06,  0.01, *----               |                   
 0,            dumb/b=False,1,  0.06,  0.01, *                   |                   
 0,            smart/b=True,0,  0.06,  0.01, *------             |                   
 0,             dumb/b=True,1,  0.06,  0.01, *                   |                   
 0,            dumb/b=False,1,  0.07,  0.03, *-                  |                   
 0,           smart/b=False,0,  0.07,  0.05, * ---------         |                   
 0,           smart/b=False,0,  0.07,  0.02, *---------          |                   
 0,             dumb/b=True,1,  0.07,  0.01, *-                  |                   
 0,            dumb/b=False,1,  0.07,  0.01,  *----              |                   
 0,           smart/b=False,0,  0.07,  0.10,  *   --             |                   
 0,             dumb/b=True,1,  0.07,  0.02,  *-                 |                   
 0,            dumb/b=False,1,  0.07,  0.02,  *------            |                   
 0,             dumb/b=True,1,  0.08,  0.04,  *-----             |                   
 0,           smart/b=False,0,  0.08,  0.12,  *    ----          |                   
#
 1,                 asIs,2736,  0.29,  0.11,  -------   * -------|-------            
