#
 0,                N smart=50,  0.24,  0.03,   ----------------  *-                  
#
 1,                N smart=40,  0.25,  0.02,        -------------|*---------         
 1,                N smart=30,  0.25,  0.02,                     |*------------      
 1,                N smart=20,  0.26,  0.04,                     | * --------        
 1,                 N dumb=50,  0.26,  0.03,                     | * --              
#
 2,                 N dumb=40,  0.28,  0.08,                     |-  *    ------     
 2,                 N dumb=30,  0.29,  0.08,                     |   *    --------   
#
 3,                 N dumb=20,  0.34,  0.12,                     |  --    *      --- 
