#
 0,                N smart=30,  0.17,  0.06, *  ---------        |                   
 0,                N smart=40,  0.17,  0.00, *--                 |                   
 0,                N smart=50,  0.17,  0.00, *-------------------|------             
#
 1,                 N dumb=20,  0.22,  0.00,   -*--------------- |                   
 1,                N smart=20,  0.22,  0.18, -- *        --------|------             
 1,                 N dumb=30,  0.22,  0.17,  --*        ---     |                   
 1,                 N dumb=40,  0.22,  0.01, -- *-----------     |                   
 1,                 N dumb=50,  0.22,  0.06,    *--              |                   
