#
 0,                N smart=40,  0.21,  0.04,     -- *  ----------|                   
 0,                 N dumb=50,  0.21,  0.03, ------ *--          |                   
 0,                N smart=50,  0.21,  0.05,  ----- *   -------  |                   
#
 1,                 N dumb=30,  0.23,  0.03,       -  *---       |                   
 1,                 N dumb=40,  0.23,  0.02,        --*--------- |                   
 1,                N smart=30,  0.23,  0.01,      ----*----------|-                  
 1,                 N dumb=20,  0.23,  0.09,         - *        -|                   
 1,                N smart=20,  0.26,  0.10,  -------     *    --|--                 
