#
 0,            dumb/b=False,1,  0.12,  0.04,  - *---             |                   
 0,            smart/b=True,0,  0.12,  0.05,  - *--              |                   
 0,            smart/b=True,0,  0.13,  0.07,  --*                |                   
 0,             dumb/b=True,1,  0.14,  0.06,   - *---            |                   
 0,            smart/b=True,0,  0.14,  0.03,     *-              |                   
 0,           smart/b=False,0,  0.14,  0.06,  -- * --            |                   
 0,            smart/b=True,0,  0.15,  0.05,   - * ----          |                   
 0,             dumb/b=True,1,  0.15,  0.04,   - *--             |                   
 0,           smart/b=False,0,  0.15,  0.09,   - * --            |                   
 0,            dumb/b=False,1,  0.16,  0.07,   -  *--            |                   
 0,           smart/b=False,0,  0.16,  0.05,  --  *-             |                   
 0,           smart/b=False,0,  0.17,  0.08,   -- * --           |                   
 0,            dumb/b=False,1,  0.17,  0.06,   -- *-             |                   
 0,             dumb/b=True,1,  0.17,  0.06, ---  *----          |                   
#
 1,             dumb/b=True,1,  0.19,  0.07,   --  *--           |                   
 1,            dumb/b=False,1,  0.20,  0.05,    -- *-----        |                   
#
 2,                asIs,20000,  0.50,  0.18,          ------     *  ----             
