#
 0,                 N dumb=50,  0.04,  0.01,  *  --------------  |                   
 0,                 N dumb=40,  0.05,  0.02,     *     ----------|--                 
 0,                 N dumb=30,  0.05,  0.01, ---  *  ------------|----               
#
 1,                N smart=30,  0.06,  0.04, ----     *          | ------------      
 1,                N smart=50,  0.06,  0.03, -------    *        |----               
 1,                N smart=40,  0.07,  0.04, ----        *      -|---                
 1,                 N dumb=20,  0.07,  0.03,   --------   *      |---------          
 1,                N smart=20,  0.07,  0.02,  ----------- *      | ------            
