#
 0,            dumb/b=False,1,  0.09,  0.03,   *-                |                   
 0,            smart/b=True,0,  0.09,  0.03,   *-------          |                   
 0,            dumb/b=False,1,  0.09,  0.05,   *---------        |                   
 0,             dumb/b=True,1,  0.09,  0.03,   *----------       |                   
 0,            smart/b=True,0,  0.09,  0.05,  -* -----           |                   
 0,            smart/b=True,0,  0.09,  0.02,  -*                 |                   
 0,            smart/b=True,0,  0.09,  0.03,   *------           |                   
 0,            dumb/b=False,1,  0.10,  0.04,  -*---------        |                   
 0,            dumb/b=False,1,  0.10,  0.03,  -*-                |                   
 0,             dumb/b=True,1,  0.10,  0.04,  -*-                |                   
 0,             dumb/b=True,1,  0.11,  0.03,  - *----            |                   
#
 1,             dumb/b=True,1,  0.13,  0.08,  --*  -------       |                   
#
 2,           smart/b=False,0,  0.35,  0.14,    --------  *  ----|-----------        
 2,           smart/b=False,0,  0.37,  0.26,   -----      *    --|-----------        
 2,           smart/b=False,0,  0.41,  0.36,   ---          *    |-----------        
 2,           smart/b=False,0,  0.43,  0.48,   -------       *   |       -----       
#
 3,                 asIs,3840,  0.85,  0.04,                     |            * ---- 
