#
 0,                 N dumb=40,  0.18,  0.05,             --  *   |---------          
 0,                 N dumb=50,  0.18,  0.05,           ----  *   | --------          
 0,                 N dumb=30,  0.19,  0.08,             ---  *  |      --           
#
 1,                 N dumb=20,  0.25,  0.06,              -----  |      *---         
 1,                N smart=30,  0.26,  0.09,           ------    |      *  -         
 1,                N smart=50,  0.26,  0.05,              -------|-     *  --------  
 1,                N smart=40,  0.27,  0.10,         -------     |        *--        
 1,                N smart=20,  0.27,  0.01,                 ----|------- *-         
