#
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.01, *---                |                   
 0,            smart/b=True,0,  0.00,  0.01, *------             |                   
 0,            smart/b=True,0,  0.00,  0.01, *--------           |                   
 0,             dumb/b=True,1,  0.00,  0.01, *-                  |                   
 0,             dumb/b=True,1,  0.00,  0.01, *-                  |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *-                  |                   
 0,            smart/b=True,0,  0.00,  0.01, *-                  |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.01,  0.02, *                   |                   
 0,            dumb/b=False,1,  0.01,  0.02, * ---               |                   
#
 1,           smart/b=False,0,  0.02,  0.02,   *----             |                   
 1,           smart/b=False,0,  0.02,  0.03, --*  ----           |                   
 1,           smart/b=False,0,  0.02,  0.02,   *----             |                   
#
 2,           smart/b=False,0,  0.05,  0.03, --  *--             |                   
#
 3,                 asIs,2880,  0.06,  0.05, ----  *  -----      |                   
