#
 0,                N smart=40,  0.12,  0.09,           *    ---  |                   
 0,                N smart=30,  0.12,  0.05,     ----  *  -      |                   
 0,                N smart=50,  0.12,  0.06,      --    * ---    |                   
#
 1,                 N dumb=40,  0.14,  0.06,          -- *    ---|--                 
#
 2,                 N dumb=50,  0.17,  0.03,        ------  *----|-------            
 2,                N smart=20,  0.17,  0.07,       --------  *   |------             
 2,                 N dumb=30,  0.18,  0.07,         ----     * -|--                 
#
 3,                 N dumb=20,  0.23,  0.08,                 --  |*     ---          
