#
 0,             dumb/b=True,1,  0.31,  0.15, --   *              |                   
 0,             dumb/b=True,1,  0.32,  0.15, --    *             |                   
 0,            dumb/b=False,1,  0.32,  0.12, ---   *             |                   
 0,            dumb/b=False,1,  0.32,  0.12,   -   *             |                   
 0,             dumb/b=True,1,  0.32,  0.15, --    *             |                   
 0,            smart/b=True,0,  0.32,  0.15, --    *             |                   
 0,            smart/b=True,0,  0.32,  0.17, -     *             |                   
 0,            smart/b=True,0,  0.33,  0.15, --    *             |                   
 0,            dumb/b=False,1,  0.34,  0.15, --    *             |                   
 0,           smart/b=False,0,  0.34,  0.15, --    *             |                   
 0,           smart/b=False,0,  0.34,  0.15, --    *             |                   
#
 1,            dumb/b=False,1,  0.40,  0.15, --        *         |                   
 1,             dumb/b=True,1,  0.40,  0.08,   ----    *         |                   
 1,            smart/b=True,0,  0.40,  0.00, ----------*         |                   
 1,           smart/b=False,0,  0.40,  0.08, ------    *         |                   
 1,           smart/b=False,0,  0.40,  0.14, ---       *         |                   
#
 2,                 asIs,1599,  0.60,  0.20,                     *                   
