#
 0,           smart/b=False,0,  0.14,  0.03,   -*----            |                   
 0,             dumb/b=True,1,  0.14,  0.04,   -*--              |                   
 0,            dumb/b=False,1,  0.15,  0.04,   - *-              |                   
 0,            smart/b=True,0,  0.15,  0.01,   - *-              |                   
 0,             dumb/b=True,1,  0.15,  0.03,     *-              |                   
 0,            smart/b=True,0,  0.15,  0.05,   - *--             |                   
 0,           smart/b=False,0,  0.15,  0.03,   - *---            |                   
 0,            smart/b=True,0,  0.15,  0.03,     *-              |                   
 0,             dumb/b=True,1,  0.16,  0.07,   - * -             |                   
 0,            dumb/b=False,1,  0.16,  0.04,   - *               |                   
 0,           smart/b=False,0,  0.16,  0.03,   - *--             |                   
 0,            dumb/b=False,1,  0.16,  0.04, --- *--             |                   
 0,           smart/b=False,0,  0.16,  0.05, --- *----           |                   
 0,            smart/b=True,0,  0.16,  0.03,     *-              |                   
#
 1,            dumb/b=False,1,  0.17,  0.07,    - * --           |                   
 1,             dumb/b=True,1,  0.17,  0.07,   -  *-             |                   
#
 2,                  asIs,500,  0.50,  0.31,       ------       *|    -------        
