#
 0, Smart/s=explore/b=True/N=50,  0.23,  0.03, ----------- *       |                   
 0, Smart/s=explore/b=False/N=40,  0.24,  0.01,            -*       |                   
 0, Smart/s=exploit/b=False/N=50,  0.24,  0.02,            -*-------|                   
 0, Smart/s=exploit/b=True/N=40,  0.24,  0.02,      ------- *------|-                  
 0, Smart/s=explore/b=False/N=50,  0.24,  0.02,            - *------|                   
 0, Smart/s=exploit/b=True/N=50,  0.24,  0.02,      ------- *----- |                   
 0, Smart/s=exploit/b=False/N=30,  0.24,  0.01,              *      |                   
 0, Smart/s=exploit/b=False/N=40,  0.24,  0.01,            - *------|-                  
 0, Smart/s=explore/b=False/N=30,  0.25,  0.02,             -*------|-                  
 0, Smart/s=explore/b=False/N=20,  0.25,  0.01,             -*-     |                   
 0, Smart/s=explore/b=True/N=40,  0.25,  0.05,              * -----|------             
#
 1, Smart/s=exploit/b=False/N=20,  0.27,  0.12,               *     |--                 
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.28,  0.05,              - *----|--                 
 1, Smart/s=exploit/b=True/N=30,  0.29,  0.24, ------------   *    |    --             
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.29,  0.04,              - *----|--                 
#
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.32,  0.15,              --  *  |  -                
#
 3, Smart/s=explore/b=True/N=30,  0.39,  0.15,      ---------      |* ---------        
#
 4,    Dumb/ s=NA/ b=NA/ N=20,  0.41,  0.07,              ------ | *-                
#
 5,                asIs,86058,  0.47,  0.06,                -----|--  * ---          
 5, Smart/s=explore/b=True/N=20,  0.48,  0.08,                   --|--   * -----       
 5, Smart/s=exploit/b=True/N=20,  0.48,  0.12,                 ----|---  *    -----    
