#
 0, Smart/s=exploit/b=True/N=50,  0.31,  0.06,        ----  * -    |                   
 0, Smart/s=exploit/b=False/N=50,  0.31,  0.04,         ---- *----- |                   
 0, Smart/s=explore/b=False/N=50,  0.31,  0.11,         --   *   -- |                   
 0, Smart/s=explore/b=True/N=50,  0.32,  0.04,           -- * --   |                   
 0, Smart/s=exploit/b=True/N=40,  0.32,  0.08,         ---   *  -  |                   
 0, Smart/s=explore/b=True/N=40,  0.32,  0.05,           --  *--   |                   
 0, Smart/s=explore/b=False/N=40,  0.33,  0.05,          ---  *--   |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.33,  0.04,          ---- * -   |                   
 0, Smart/s=exploit/b=False/N=30,  0.34,  0.09,        -----   *  - |                   
 0, Smart/s=exploit/b=False/N=40,  0.34,  0.11,           -    *  --|                   
 0, Smart/s=exploit/b=True/N=30,  0.34,  0.07,          ----  * ---|                   
 0, Smart/s=explore/b=False/N=30,  0.35,  0.06,       -------   *   |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.36,  0.08,            ---  *  -|                   
#
 1, Smart/s=explore/b=True/N=30,  0.37,  0.08,            --    *--|                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.38,  0.04,                - * -|---                
 1, Smart/s=explore/b=False/N=20,  0.38,  0.06,            ----- * -|                   
 1, Smart/s=exploit/b=False/N=20,  0.38,  0.08,            ---    *-|                   
#
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.41,  0.08,              ---   *|--                 
#
 3,                asIs,65536,  0.44,  0.10,              -----  |*  ----            
#
 4, Smart/s=explore/b=True/N=20,  0.55,  0.14,                    -|-----  *      --   
 4, Smart/s=exploit/b=True/N=20,  0.57,  0.16,                     |---      *   ----- 
