#
 0,           smart/b=False,0,  0.25,  0.02,            - *-     |                   
 0,           smart/b=False,0,  0.25,  0.01,    ----------*----  |                   
 0,           smart/b=False,0,  0.25,  0.03,              *------|                   
 0,           smart/b=False,0,  0.26,  0.02,             -*------|                   
#
 1,             dumb/b=True,1,  0.27,  0.03,             - *-----|-                  
 1,            dumb/b=False,1,  0.27,  0.06,              -*  ---|                   
 1,             dumb/b=True,1,  0.28,  0.04,             -- *----|-                  
 1,            dumb/b=False,1,  0.29,  0.03,              - *----|                   
 1,             dumb/b=True,1,  0.29,  0.05,             -- * ---|-                  
#
 2,             dumb/b=True,1,  0.30,  0.12,              -  *   |--                 
 2,            dumb/b=False,1,  0.30,  0.04,                 *---|--                 
 2,            dumb/b=False,1,  0.32,  0.07,               - * --|---                
#
 3,            smart/b=True,0,  0.42,  0.23,    -----------      | *   ----          
 3,            smart/b=True,0,  0.44,  0.19,    ------------     |  * --             
 3,            smart/b=True,0,  0.46,  0.19,              ---    |   * ---           
#
 4,            smart/b=True,0,  0.47,  0.07,            ---------|--  * --           
 4,                asIs,86058,  0.47,  0.06,                -----|--  *---           
