#
 0,                N smart=50,  0.25,  0.20,         *           |                   
 0,                N smart=40,  0.26,  0.18, --        *         |                   
 0,                N smart=30,  0.28,  0.17, -----        *      |                   
 0,                 N dumb=50,  0.32,  0.09, --------            |*  ----------      
#
 1,                 N dumb=40,  0.34,  0.14,      -----          |   *               
 1,                N smart=20,  0.37,  0.14, ----------          |        *          
#
 2,                 N dumb=20,  0.40,  0.00,   ------------------|-------------*     
 2,                 N dumb=30,  0.40,  0.06,         ------------|---          *--   
