#
 0,                N smart=50,  0.06,  0.03,  ----  * --------   |                   
#
 1,                N smart=40,  0.07,  0.03,  -----   *----------|---                
 1,                N smart=30,  0.08,  0.02,      ---  *---------|-                  
#
 2,                 N dumb=50,  0.10,  0.05,        ---  *    ---|----               
#
 3,                 N dumb=40,  0.13,  0.05,      -------    * --|-------            
 3,                N smart=20,  0.14,  0.07,        ------    *  |-----              
#
 4,                 N dumb=20,  0.15,  0.09,       -------      *|    ---------      
 4,                 N dumb=30,  0.17,  0.04,          ---------  |*-----             
