#
 0,                N smart=50,  0.02,  0.01,   *----             |                   
 0,                N smart=40,  0.02,  0.01, --*----             |                   
 0,                N smart=30,  0.03,  0.03,    * ---------------|-                  
#
 1,                 N dumb=50,  0.09,  0.03,    ---- * ----------|-----              
 1,                 N dumb=40,  0.10,  0.03,   -----  *----------|--------           
#
 2,                 N dumb=30,  0.12,  0.17,        -   *        |    --------       
#
 3,                N smart=20,  0.23,  0.22,   -                 | *  --------       
#
 4,                 N dumb=20,  0.25,  0.22,        --           |   *     ---       
