#
 0, Smart/s=explore/b=True/N=50,  0.25,  0.06, *  ----             |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.29,  0.10,  *   --------       |                   
 1, Smart/s=exploit/b=True/N=50,  0.29,  0.23,   *         -       |                   
 1, Smart/s=explore/b=False/N=50,  0.29,  0.15,   *     ----        |                   
 1, Smart/s=exploit/b=False/N=40,  0.30,  0.23,   *         -       |                   
 1, Smart/s=exploit/b=True/N=40,  0.30,  0.17,   *      ----       |                   
 1, Smart/s=exploit/b=False/N=50,  0.31,  0.09, -  *  ----          |                   
 1, Smart/s=exploit/b=False/N=30,  0.31,  0.21, -- *                |                   
 1, Smart/s=explore/b=False/N=40,  0.32,  0.12, -- *    -----       |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.35,  0.23, -    *              |                   
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.37,  0.19, ---   *             |                   
 2, Smart/s=explore/b=True/N=30,  0.45,  0.21, -         *         |                   
 2, Smart/s=explore/b=False/N=30,  0.47,  0.18, ---        *        |                   
 2, Smart/s=explore/b=True/N=40,  0.48,  0.20, --          *       |                   
 2, Smart/s=explore/b=False/N=20,  0.48,  0.19, ---         *       |                   
 2, Smart/s=explore/b=True/N=20,  0.48,  0.15, -----       *       |                   
#
 3, Smart/s=exploit/b=False/N=20,  0.50,  0.00,     ---------*      |                   
 3,    Dumb/ s=NA/ b=NA/ N=20,  0.50,  0.20, --           *      |                   
 3, Smart/s=exploit/b=True/N=20,  0.50,  0.08, ---------    *----- |                   
 3, Smart/s=exploit/b=True/N=30,  0.50,  0.10, --------     *      |                   
#
 4,                 asIs,1000,  0.75,  0.19,              -------|-----*         --- 
