#
 0,                N smart=50,  0.37,  0.07,            ----   * |------             
 0,                 N dumb=50,  0.39,  0.10,         -------     *  -----            
 0,                N smart=30,  0.40,  0.11,            ----     |*  ---------       
#
 1,                N smart=40,  0.42,  0.08,              ----   | *  ---            
 1,                 N dumb=40,  0.43,  0.07,            -------- |  * --             
 1,                N smart=20,  0.43,  0.19,               ---   |  *          ----  
 1,                 N dumb=30,  0.43,  0.08,               ------|   *  --           
#
 2,                 N dumb=20,  0.44,  0.07,                   --|--- *    --        
