#
 0, Smart/s=explore/b=True/N=50,  0.35,  0.07,       --  *-------  |                   
 0, Smart/s=exploit/b=True/N=50,  0.36,  0.06,       --  *-        |                   
 0, Smart/s=exploit/b=False/N=50,  0.36,  0.09,       --- *   --    |                   
 0, Smart/s=exploit/b=False/N=40,  0.37,  0.08,        -  * ---     |                   
 0, Smart/s=exploit/b=True/N=40,  0.37,  0.08,    ------  * --     |                   
 0, Smart/s=explore/b=True/N=40,  0.38,  0.09,      ----  *  -     |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.38,  0.05,        --- *--      |                   
 0, Smart/s=explore/b=True/N=30,  0.39,  0.05,      ------* ---    |                   
 0, Smart/s=exploit/b=True/N=30,  0.39,  0.12,    ------  *   --   |                   
 0, Smart/s=explore/b=False/N=50,  0.40,  0.05,          -  *--     |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.40,  0.08,         --  * --    |                   
 0, Smart/s=explore/b=False/N=40,  0.41,  0.06,          -  *--     |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.41,  0.09,       ----  *  --   |                   
 0, Smart/s=exploit/b=False/N=30,  0.42,  0.10,          -   * --   |                   
#
 1, Smart/s=explore/b=False/N=30,  0.43,  0.10,         --   *---   |                   
 1, Smart/s=explore/b=False/N=20,  0.45,  0.10,           --- *  ---|                   
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.45,  0.08,            -  * --  |                   
 1, Smart/s=exploit/b=True/N=20,  0.46,  0.13,         ----   *  --|---------          
 1, Smart/s=explore/b=True/N=20,  0.48,  0.12,           ---   *  -|------             
 1, Smart/s=exploit/b=False/N=20,  0.49,  0.08,           ---   *-  |                   
#
 2,                asIs,20000,  0.67,  0.12,                  ---|-   *  ----        
