#
 0, Smart/s=exploit/b=True/N=50,  0.07,  0.03, - *-                |                   
 0, Smart/s=explore/b=True/N=40,  0.08,  0.01,  -*--               |                   
 0, Smart/s=exploit/b=False/N=50,  0.08,  0.05, - * -               |                   
 0, Smart/s=explore/b=False/N=50,  0.08,  0.04,   *-                |                   
 0, Smart/s=explore/b=True/N=50,  0.08,  0.03,  -*--               |                   
 0, Smart/s=exploit/b=True/N=40,  0.09,  0.04,  - *                |                   
 0, Smart/s=exploit/b=False/N=40,  0.09,  0.04,  - *-----           |                   
#
 1, Smart/s=exploit/b=True/N=30,  0.11,  0.04,     *-              |                   
 1, Smart/s=exploit/b=False/N=30,  0.11,  0.07,   - *  -            |                   
 1, Smart/s=explore/b=True/N=30,  0.11,  0.04,   - *               |                   
 1, Smart/s=explore/b=False/N=30,  0.11,  0.04,   - *------         |                   
 1, Smart/s=explore/b=False/N=40,  0.12,  0.05,  --  *-----         |                   
 1, Smart/s=exploit/b=True/N=20,  0.12,  0.10,    - *   -------    |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.12,  0.04,   -  *-             |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.13,  0.06,   -  *--            |                   
 1, Smart/s=explore/b=True/N=20,  0.13,  0.04,   -- *--            |                   
#
 2, Smart/s=exploit/b=False/N=20,  0.16,  0.09,    -  * ---         |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.17,  0.04,    --- *--          |                   
#
 3,    Dumb/ s=NA/ b=NA/ N=20,  0.18,  0.03,     --- *--         |                   
#
 4, Smart/s=explore/b=False/N=20,  0.21,  0.05,    ----- *--        |                   
#
 5,                asIs,10000,  0.39,  0.16,           ----    * |  ----             
