#
 0,             dumb/b=True,1,  0.29,  0.05,  *-----------       |                   
 0,            dumb/b=False,1,  0.29,  0.07,   *----------       |                   
 0,            dumb/b=False,1,  0.30,  0.22, - *                 |                   
#
 1,            smart/b=True,0,  0.31,  0.25,    *                |                   
 1,             dumb/b=True,1,  0.35,  0.21, --   *              |                   
 1,            smart/b=True,0,  0.37,  0.19,  --   *             |                   
 1,            dumb/b=False,1,  0.40,  0.23,         *   -       |                   
#
 2,           smart/b=False,0,  0.44,  0.13,   ----    *  -      |                   
 2,             dumb/b=True,1,  0.48,  0.18,   -         *---    |                   
 2,            smart/b=True,0,  0.49,  0.15, -----       *       |                   
#
 3,            dumb/b=False,1,  0.50,  0.10,  -------     *---   |                   
 3,             dumb/b=True,1,  0.50,  0.10,   ------     *---   |                   
 3,           smart/b=False,0,  0.50,  0.07,    ------    *      |                   
 3,           smart/b=False,0,  0.50,  0.15, -----        *      |                   
 3,            smart/b=True,0,  0.50,  0.10, -------      *      |                   
 3,           smart/b=False,0,  0.50,  0.13,  -----       *      |                   
#
 4,                 asIs,1000,  0.75,  0.19,              -------|-----*         --- 
