#
 0,           smart/b=False,0,  0.19,  0.05,  *--------------    |                   
 0,            smart/b=True,0,  0.19,  0.04,  *                  |                   
 0,            smart/b=True,0,  0.19,  0.03,  *--                |                   
 0,            smart/b=True,0,  0.20,  0.03, -*--------          |                   
 0,            dumb/b=False,1,  0.21,  0.04,  *---------         |                   
 0,            dumb/b=False,1,  0.21,  0.02, - *                 |                   
 0,            smart/b=True,0,  0.21,  0.03, - *                 |                   
 0,             dumb/b=True,1,  0.22,  0.00, --*                 |                   
 0,             dumb/b=True,1,  0.22,  0.00, --*-------          |                   
 0,            dumb/b=False,1,  0.22,  0.03,   *                 |                   
 0,             dumb/b=True,1,  0.22,  0.02, - *                 |                   
 0,             dumb/b=True,1,  0.22,  0.01, - *                 |                   
 0,           smart/b=False,0,  0.22,  0.21, --*         --------|-----------        
 0,           smart/b=False,0,  0.22,  0.26,   *          -------|-------------      
 0,           smart/b=False,0,  0.22,  0.25,   *          -------|--                 
 0,            dumb/b=False,1,  0.23,  0.17,  -*       --------- |                   
#
 1,                 asIs,1023,  0.83,  0.47,    --------------   |           *       
