#
 0,            smart/b=True,0,  0.24,  0.05,    - *--            |                   
#
 1,            smart/b=True,0,  0.25,  0.04,    --* --           |                   
 1,            dumb/b=False,1,  0.25,  0.07,   -- * --           |                   
 1,            smart/b=True,0,  0.25,  0.07,  --  *----          |                   
 1,            smart/b=True,0,  0.25,  0.06,  --- *--            |                   
 1,            dumb/b=False,1,  0.26,  0.05,    -- *---          |                   
 1,             dumb/b=True,1,  0.26,  0.09,    -  * -           |                   
 1,           smart/b=False,0,  0.26,  0.07,    -- * ---------   |                   
 1,            dumb/b=False,1,  0.27,  0.07,    -  *---          |                   
 1,             dumb/b=True,1,  0.27,  0.03,    ---*--           |                   
 1,           smart/b=False,0,  0.27,  0.06,     - * --          |                   
 1,           smart/b=False,0,  0.27,  0.06,     - *----------   |                   
 1,           smart/b=False,0,  0.28,  0.06,     - *----------   |                   
#
 2,             dumb/b=True,1,  0.29,  0.03,      - *----        |                   
 2,            dumb/b=False,1,  0.30,  0.04,     -- *----        |                   
 2,             dumb/b=True,1,  0.31,  0.05,       - *--         |                   
#
 3,                asIs,10000,  0.59,  0.13,           ------    |*------------      
