#
 0, Smart/s=exploit/b=True/N=50,  0.11,  0.07,  - * -----          |                   
 0, Smart/s=exploit/b=True/N=20,  0.13,  0.12,  -- *   ---------   |                   
 0, Smart/s=exploit/b=True/N=40,  0.14,  0.09,     *-------        |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.15,  0.14,  --- *    --        |                   
 1, Smart/s=exploit/b=True/N=30,  0.15,  0.10,  -   *--            |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.15,  0.11,  --  *  ---         |                   
 1, Smart/s=explore/b=True/N=20,  0.15,  0.05,  ----* ------------ |                   
 1, Smart/s=explore/b=True/N=30,  0.16,  0.11,  --  * -----        |                   
 1, Smart/s=explore/b=True/N=50,  0.17,  0.11,  --  * ---------    |                   
 1, Smart/s=explore/b=True/N=40,  0.19,  0.08,  ---  * --          |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.22,  0.21,  ----   *     ----  |                   
#
 3,    Dumb/ s=NA/ b=NA/ N=20,  0.25,  0.26,    ---   *      --- |                   
 3, Smart/s=exploit/b=False/N=50,  0.37,  0.33,  --           * ----|--                 
 3, Smart/s=exploit/b=False/N=20,  0.37,  0.21,      ---      *  ---|                   
 3, Smart/s=exploit/b=False/N=30,  0.38,  0.32,   -           * --- |                   
 3, Smart/s=exploit/b=False/N=40,  0.38,  0.34,  --           *  -  |                   
#
 4, Smart/s=explore/b=False/N=30,  0.43,  0.13,       --------  *  -|-                  
 4, Smart/s=explore/b=False/N=20,  0.46,  0.11,     ------------ *  |---                
 4, Smart/s=explore/b=False/N=50,  0.46,  0.27,  -------          *-|-                  
 4, Smart/s=explore/b=False/N=40,  0.48,  0.14,        -------    * |----               
#
 5,                 asIs,2880,  0.94,  0.05,                     |             -- *- 
