#
 0,            smart/b=True,0,  0.20,  0.03,   -* -              |                   
 0,            smart/b=True,0,  0.20,  0.06, -   * --            |                   
 0,            smart/b=True,0,  0.21,  0.02,    -*--             |                   
 0,           smart/b=False,0,  0.21,  0.02,   --*-------        |                   
 0,             dumb/b=True,1,  0.22,  0.02,    - *              |                   
 0,           smart/b=False,0,  0.22,  0.03,    - *--------      |                   
 0,            dumb/b=False,1,  0.22,  0.02,    --*              |                   
 0,             dumb/b=True,1,  0.22,  0.02,    - *              |                   
 0,             dumb/b=True,1,  0.22,  0.03,      *-----         |                   
 0,            dumb/b=False,1,  0.22,  0.01,    --*--            |                   
 0,           smart/b=False,0,  0.22,  0.01,    --*-----         |                   
 0,            smart/b=True,0,  0.23,  0.01,     -*              |                   
 0,           smart/b=False,0,  0.23,  0.03,     -* ----         |                   
 0,            dumb/b=False,1,  0.23,  0.02,     -*-             |                   
 0,            dumb/b=False,1,  0.23,  0.02,      -*----         |                   
 0,             dumb/b=True,1,  0.23,  0.05,       *  ----       |                   
#
 1,                 asIs,3008,  0.41,  0.31,                   * |              --   
