#
 0,                 N dumb=50,  0.01,  0.02,  *  ---             |                   
 0,                 N dumb=40,  0.02,  0.02,   *-                |                   
 0,                 N dumb=30,  0.02,  0.02, -  *-               |                   
 0,                N smart=40,  0.02,  0.02, ---*  ---------     |                   
 0,                N smart=50,  0.03,  0.02,     *---            |                   
 0,                 N dumb=20,  0.03,  0.03, --- *               |                   
 0,                N smart=20,  0.03,  0.04, -    *  ------------|---                
#
 1,                N smart=30,  0.04,  0.05, ----   *     -------|-----------        
