#
 0, Smart/s=explore/b=True/N=50,  0.05,  0.02, -*                  |                   
 0, Smart/s=explore/b=False/N=50,  0.05,  0.02, - *                 |                   
 0, Smart/s=exploit/b=False/N=50,  0.06,  0.04, - *                 |                   
 0, Smart/s=exploit/b=True/N=50,  0.06,  0.02,  -*                 |                   
 0, Smart/s=exploit/b=True/N=40,  0.07,  0.05, - *-                |                   
 0, Smart/s=exploit/b=False/N=40,  0.07,  0.02,  -*-                |                   
 0, Smart/s=explore/b=False/N=40,  0.07,  0.04,  -* --              |                   
 0, Smart/s=explore/b=True/N=40,  0.08,  0.02,  - *-               |                   
 0, Smart/s=explore/b=False/N=30,  0.08,  0.04,  - *--              |                   
 0, Smart/s=exploit/b=True/N=30,  0.08,  0.04,  - *-               |                   
 0, Smart/s=exploit/b=False/N=30,  0.09,  0.04,  - *---             |                   
#
 1, Smart/s=explore/b=True/N=30,  0.10,  0.04,  -  *--             |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.11,  0.09,   - * ---           |                   
 2,    Dumb/ s=NA/ b=NA/ N=40,  0.11,  0.04,  -- *--             |                   
 2, Smart/s=exploit/b=True/N=20,  0.11,  0.09,   - *  -------      |                   
 2, Smart/s=explore/b=True/N=20,  0.12,  0.09,     * --            |                   
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.13,  0.05,   -- *-             |                   
 2, Smart/s=explore/b=False/N=20,  0.14,  0.10,      * --           |                   
#
 3, Smart/s=exploit/b=False/N=20,  0.15,  0.05,    -- *-            |                   
#
 4,    Dumb/ s=NA/ b=NA/ N=20,  0.19,  0.10,    -   *----        |                   
#
 5,                asIs,10000,  0.44,  0.16,          -----   *  |-----              
