#
 0, Smart/s=exploit/b=True/N=50,  0.15,  0.05,  ----- * --         |                   
 0, Smart/s=explore/b=True/N=40,  0.15,  0.05,  ----- * --         |                   
 0, Smart/s=explore/b=True/N=30,  0.16,  0.04,     -  *-----       |                   
 0, Smart/s=explore/b=True/N=50,  0.16,  0.05,    ---  *----       |                   
 0, Smart/s=exploit/b=True/N=40,  0.17,  0.05,      -- * -----     |                   
 0, Smart/s=exploit/b=True/N=30,  0.17,  0.04,      -- * ---       |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.19,  0.05,      --- * ---      |                   
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.19,  0.08,        -  *   -     |                   
 1, Smart/s=exploit/b=True/N=20,  0.20,  0.05,        -  * ----    |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.21,  0.09,       --   *  --    |                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.24,  0.09,        --    *      |                   
 1, Smart/s=explore/b=True/N=20,  0.25,  0.10,      ---      *--   |                   
#
 2, Smart/s=exploit/b=False/N=50,  0.27,  0.01,          ----- *    |                   
 2, Smart/s=exploit/b=False/N=40,  0.27,  0.01,        ------- *    |                   
 2, Smart/s=explore/b=False/N=40,  0.27,  0.01,                *    |                   
 2, Smart/s=explore/b=False/N=50,  0.27,  0.02,           ---- *--- |                   
 2, Smart/s=explore/b=False/N=30,  0.27,  0.00,               -*    |                   
 2, Smart/s=exploit/b=False/N=30,  0.27,  0.01,         -------*    |                   
 2, Smart/s=explore/b=False/N=20,  0.27,  0.01,               -*-   |                   
 2, Smart/s=exploit/b=False/N=20,  0.28,  0.02,      --------- *--- |                   
#
 3,                asIs,53662,  0.37,  0.02,                    -|*--                
