#
 0,             dumb/b=True,1,  0.14,  0.09,  -- * -----         |                   
#
 1,            smart/b=True,0,  0.17,  0.11,  --   * --          |                   
 1,            dumb/b=False,1,  0.18,  0.07,  ---  *-------      |                   
 1,            smart/b=True,0,  0.19,  0.14,  -    * ------      |                   
 1,            smart/b=True,0,  0.19,  0.09,  ---- * -----       |                   
 1,            smart/b=True,0,  0.19,  0.09,   --   *-------     |                   
 1,             dumb/b=True,1,  0.20,  0.10,    --  *-----       |                   
 1,            dumb/b=False,1,  0.20,  0.05,  ----- *---         |                   
 1,            dumb/b=False,1,  0.21,  0.09,   ---  *-----       |                   
 1,             dumb/b=True,1,  0.21,  0.12,  ----  *  --------  |                   
#
 2,            dumb/b=False,1,  0.25,  0.22,    ----  *      --  |                   
 2,             dumb/b=True,1,  0.25,  0.07,    ----  *----      |                   
#
 3,           smart/b=False,0,  0.41,  0.11,         -------*   -|--                 
#
 4,           smart/b=False,0,  0.45,  0.14,      ---------   * -|-------            
 4,           smart/b=False,0,  0.47,  0.12,          -----    *-|-                  
 4,           smart/b=False,0,  0.47,  0.08,      ------------ * |----------         
#
 5,                 asIs,2880,  0.94,  0.05,                     |             -- *- 
