#
 0,                N smart=40,  0.17,  0.06, *                   |                   
 0,                N smart=50,  0.17,  0.02, *-                  |                   
 0,                N smart=30,  0.19,  0.06,  *----------        |                   
#
 1,                 N dumb=50,  0.21,  0.03, - *                 |                   
#
 2,                N smart=20,  0.22,  0.24,   *         --------|----------------   
 2,                 N dumb=30,  0.22,  0.02, --*                 |                   
 2,                 N dumb=40,  0.22,  0.01, --*-----------      |                   
 2,                 N dumb=20,  0.22,  0.03,  -* -------         |                   
