#
 0,                 N dumb=50,  0.25,  0.10, *           --------|---------          
#
 1,                N smart=50,  0.30,  0.19,      *              |  ----             
 1,                 N dumb=40,  0.30,  0.14, ---   *             |---------          
#
 2,                N smart=30,  0.35,  0.19, -------     *       |                   
 2,                N smart=40,  0.47,  0.19, -------             |     *             
#
 3,                 N dumb=20,  0.49,  0.15, ------------        |       *           
 3,                N smart=20,  0.50,  0.00,      ---------------|---------*         
 3,                 N dumb=30,  0.50,  0.25,                     |         *-        
