#
 0,                N smart=30,  0.14,  0.31,  --   *             |--------           
 0,                 N dumb=50,  0.14,  0.08,   --- *   ------    |                   
 0,                 N dumb=40,  0.15,  0.14, ---    *   ---------|---                
 0,                N smart=50,  0.15,  0.33,  -     *            |----               
#
 1,                 N dumb=20,  0.22,  0.18,      --    *      --|---                
#
 2,                 N dumb=30,  0.23,  0.21,     --      *     --|                   
#
 3,                N smart=40,  0.40,  0.09,        -------------|*    -----         
 3,                N smart=20,  0.42,  0.30,      ----           |  *   ------------ 
