#
 0,                N smart=50,  0.10,  0.03,     -  *----------- |                   
#
 1,                N smart=40,  0.13,  0.06,    --     *---      |                   
 1,                N smart=30,  0.13,  0.04,   ------  *  -------|---------          
 1,                 N dumb=40,  0.14,  0.10,      --    *       -|-----              
#
 2,                N smart=20,  0.15,  0.12,       ---   *       | -------------     
 2,                 N dumb=50,  0.17,  0.02,            -  *---- |                   
#
 3,                 N dumb=30,  0.18,  0.12,      -----     *    |  -------          
#
 4,                 N dumb=20,  0.21,  0.07,            ----    *|  ---------        
