#
 0,            smart/b=True,0,  0.57,  0.24, *                   | -                 
 0,           smart/b=False,0,  0.57,  0.07, *     --------------|-                  
 0,            smart/b=True,0,  0.57,  0.20, *                 --|---                
 0,           smart/b=False,0,  0.64,  0.24,       *             | --------          
#
 1,            dumb/b=False,1,  0.65,  0.16, ------ *            | ---               
 1,            smart/b=True,0,  0.65,  0.24,        *            | --                
 1,           smart/b=False,0,  0.77,  0.24,                   * | ---               
#
 2,             dumb/b=True,1,  0.81,  0.12,       --------      | *  -----          
 2,             dumb/b=True,1,  0.81,  0.12,       --------      | *  -----          
 2,             dumb/b=True,1,  0.81,  0.12, -------------       | * --              
 2,           smart/b=False,0,  0.81,  0.17, ------              | *--               
 2,            smart/b=True,0,  0.81,  0.26,                     | * ---             
#
 3,            dumb/b=False,1,  0.83,  0.05,            ---------|-  * ----          
 3,             dumb/b=True,1,  0.83,  0.20,                     |   *--             
 3,            dumb/b=False,1,  0.83,  0.04,       --------------|-  *-----          
 3,            dumb/b=False,1,  0.85,  0.08, --------------------|-   *   -          
#
 4,                   asIs,93,  0.96,  0.08,                   --|---------      * - 
