#
 0,            smart/b=True,0,  0.10,  0.05,   * -----           |                   
 0,            smart/b=True,0,  0.12,  0.05, - *--               |                   
#
 1,             dumb/b=True,1,  0.13,  0.03,  - *---             |                   
 1,            smart/b=True,0,  0.15,  0.06,  -  *---            |                   
 1,            smart/b=True,0,  0.15,  0.08, --  *---            |                   
 1,            dumb/b=False,1,  0.15,  0.09,   - *  -            |                   
 1,           smart/b=False,0,  0.15,  0.07, --  *----           |                   
 1,           smart/b=False,0,  0.15,  0.10,  -  * ---           |                   
 1,            dumb/b=False,1,  0.16,  0.07,   - * --            |                   
 1,            dumb/b=False,1,  0.16,  0.03,   - *-----          |                   
 1,           smart/b=False,0,  0.16,  0.08,  -  *---            |                   
 1,             dumb/b=True,1,  0.16,  0.07,  -  *---            |                   
#
 2,           smart/b=False,0,  0.18,  0.15,  -   *   -          |                   
 2,             dumb/b=True,1,  0.19,  0.11,   -   * -           |                   
 2,             dumb/b=True,1,  0.20,  0.11,   --- *   --        |                   
 2,            dumb/b=False,1,  0.21,  0.10,  --    *----        |                   
#
 3,                asIs,20000,  0.48,  0.15,          ------   * | -----             
