#
 0,                N smart=40,  0.57,  0.07, *      -------------|-----              
 0,                N smart=50,  0.57,  0.00, *                   |                   
#
 1,                N smart=30,  0.64,  0.07,        *------------|-----              
#
 2,                 N dumb=40,  0.81,  0.13,        --------     |     *   -         
 2,                 N dumb=50,  0.81,  0.19, --------            |     * ---         
#
 3,                N smart=20,  0.83,  0.05,                -----|-----  *  -------- 
#
 4,                 N dumb=30,  0.85,  0.05,                     |-----    * ----    
 4,                 N dumb=20,  0.85,  0.05,          -----------|-----    * ----    
