#
 0,            smart/b=True,0,  0.09,  0.03,  - *--              |                   
 0,            smart/b=True,0,  0.09,  0.04,    * ----           |                   
 0,            smart/b=True,0,  0.10,  0.04,   -* --             |                   
 0,            smart/b=True,0,  0.10,  0.06, -  *--              |                   
 0,           smart/b=False,0,  0.10,  0.05,  -- *------         |                   
 0,           smart/b=False,0,  0.11,  0.05,   - *----           |                   
#
 1,             dumb/b=True,1,  0.12,  0.03,  -- *-              |                   
 1,             dumb/b=True,1,  0.12,  0.04,    -* --            |                   
 1,           smart/b=False,0,  0.12,  0.05,   - *----           |                   
 1,            dumb/b=False,1,  0.13,  0.06,   -- *  --          |                   
 1,           smart/b=False,0,  0.13,  0.03,    --*--            |                   
 1,            dumb/b=False,1,  0.13,  0.06,    - * --           |                   
#
 2,            dumb/b=False,1,  0.14,  0.05,   -- * --           |                   
#
 3,             dumb/b=True,1,  0.16,  0.07,    -- *  ---        |                   
#
 4,             dumb/b=True,1,  0.17,  0.06,     -  *---         |                   
#
 5,            dumb/b=False,1,  0.20,  0.05,      -- * -         |                   
#
 6,                asIs,10000,  0.39,  0.16,           ----    * |  ----             
