#
 0,                N smart=40,  0.28,  0.06,   --------------- * |  ----             
 0,                N smart=50,  0.29,  0.04,               --- * |------             
#
 1,                N smart=30,  0.33,  0.10,                ---  | *     -           
 1,                 N dumb=40,  0.33,  0.06,                  ---|  *  -----         
 1,                 N dumb=50,  0.34,  0.07,                  ---|   *   ---         
 1,                 N dumb=30,  0.35,  0.06,                   --|   *  ---          
 1,                N smart=20,  0.35,  0.06,                 ----|-   * --           
#
 2,                 N dumb=20,  0.37,  0.08,                    -|--    *   -------  
