#
 0,            smart/b=True,0,  0.03,  0.01, -*---------         |                   
 0,            smart/b=True,0,  0.03,  0.01, -*                  |                   
 0,            smart/b=True,0,  0.03,  0.01, -*---------         |                   
 0,           smart/b=False,0,  0.03,  0.20,  *        -         |                   
 0,            smart/b=True,0,  0.03,  0.02, -*---------         |                   
 0,           smart/b=False,0,  0.03,  0.06,  * ---------        |                   
#
 1,           smart/b=False,0,  0.05,  0.20,   *       -----     |                   
#
 2,           smart/b=False,0,  0.07,  0.21, -  *      ------    |                   
 2,             dumb/b=True,1,  0.08,  0.06,    *--------        |                   
 2,             dumb/b=True,1,  0.08,  0.19,  - *       --       |                   
 2,            dumb/b=False,1,  0.09,  0.06,  - * ------         |                   
#
 3,             dumb/b=True,1,  0.10,  0.21,  -  *       ---     |                   
 3,             dumb/b=True,1,  0.10,  0.16,  -- *      ----     |                   
 3,            dumb/b=False,1,  0.10,  0.17,    -*       ----    |                   
 3,            dumb/b=False,1,  0.11,  0.18,  --  *     --       |                   
#
 4,            dumb/b=False,1,  0.25,  0.18,    -       * -      |                   
#
 5,                 asIs,6840,  0.55,  0.37,   ----------        |    *    --        
