#
 0, Smart/s=exploit/b=True/N=50,  0.19,  0.02, ---*----------      |                   
 0, Smart/s=explore/b=True/N=50,  0.19,  0.02, -- *----            |                   
 0, Smart/s=exploit/b=True/N=40,  0.19,  0.03, ---*                |                   
 0, Smart/s=exploit/b=False/N=50,  0.20,  0.03,   - *-------        |                   
 0, Smart/s=explore/b=True/N=40,  0.20,  0.02, --- *--             |                   
 0, Smart/s=exploit/b=True/N=20,  0.21,  0.04,  -- * -             |                   
 0, Smart/s=explore/b=False/N=50,  0.21,  0.03,   - * --            |                   
 0, Smart/s=exploit/b=True/N=30,  0.21,  0.03, --- *-              |                   
 0, Smart/s=explore/b=True/N=30,  0.21,  0.02,    - *              |                   
 0, Smart/s=exploit/b=False/N=30,  0.22,  0.04, ---  *-             |                   
 0, Smart/s=explore/b=False/N=30,  0.22,  0.03,   -- *-             |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.22,  0.02,    - *--            |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.22,  0.02,    - *              |                   
 0, Smart/s=explore/b=False/N=40,  0.22,  0.03,      *------        |                   
 0, Smart/s=exploit/b=False/N=20,  0.23,  0.01,     - *-------      |                   
 0,    Dumb/ s=NA/ b=NA/ N=20,  0.23,  0.01,       *-------      |                   
 0, Smart/s=exploit/b=False/N=40,  0.23,  0.03,    -- *------       |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.23,  0.01,       *-            |                   
 0, Smart/s=explore/b=False/N=20,  0.23,  0.03,     - *------       |                   
 0, Smart/s=explore/b=True/N=20,  0.23,  0.02,     - *-------      |                   
#
 1,                 asIs,3008,  0.41,  0.31,                   * |              --   
