#
 0,             dumb/b=True,1,  0.17,  0.03,       - *----       |                   
 0,            smart/b=True,0,  0.18,  0.03,       -  *---       |                   
 0,            smart/b=True,0,  0.18,  0.06,      --  * ---      |                   
 0,             dumb/b=True,1,  0.18,  0.08,       -- *   --     |                   
 0,            smart/b=True,0,  0.18,  0.03,        - * ---      |                   
 0,            smart/b=True,0,  0.19,  0.05,      --   *----     |                   
 0,             dumb/b=True,1,  0.20,  0.07,      ---  *  -      |                   
 0,            dumb/b=False,1,  0.20,  0.03,       --- *----     |                   
#
 1,            dumb/b=False,1,  0.23,  0.08,         -   *       |                   
#
 2,             dumb/b=True,1,  0.25,  0.05,        ---    *-    |                   
 2,            dumb/b=False,1,  0.26,  0.09,        --     *-    |                   
 2,            dumb/b=False,1,  0.26,  0.05,        ----   *     |                   
#
 3,           smart/b=False,0,  0.27,  0.02,              - *    |                   
 3,           smart/b=False,0,  0.27,  0.02,                *----|                   
 3,           smart/b=False,0,  0.27,  0.02,         ------ *----|                   
 3,           smart/b=False,0,  0.28,  0.03,            --- *----|                   
#
 4,                asIs,53662,  0.37,  0.02,                    -|*--                
