#
 0,            smart/b=True,0,  0.12,  0.06,  -  *---            |                   
#
 1,            smart/b=True,0,  0.13,  0.05,   - *--             |                   
 1,            smart/b=True,0,  0.13,  0.09,     * ---           |                   
 1,           smart/b=False,0,  0.13,  0.07,   --* --            |                   
 1,            smart/b=True,0,  0.14,  0.06,   -- *--            |                   
 1,           smart/b=False,0,  0.15,  0.03,   -- *---           |                   
 1,             dumb/b=True,1,  0.15,  0.03,    - *-             |                   
 1,            dumb/b=False,1,  0.15,  0.02,    - *-             |                   
 1,            dumb/b=False,1,  0.15,  0.06,   -- *---           |                   
 1,           smart/b=False,0,  0.16,  0.06,   -- *---           |                   
 1,             dumb/b=True,1,  0.16,  0.06,  --- *----          |                   
 1,           smart/b=False,0,  0.16,  0.04,     -*--            |                   
#
 2,             dumb/b=True,1,  0.18,  0.06,     - *-            |                   
 2,             dumb/b=True,1,  0.18,  0.08,     - * -----       |                   
 2,            dumb/b=False,1,  0.20,  0.03,      - *-           |                   
 2,            dumb/b=False,1,  0.21,  0.05,    --- *--          |                   
#
 3,                asIs,10000,  0.45,  0.15,          -----   *  |----               
