#
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.01, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.01, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.01, *                   |                   
 0,             dumb/b=True,1,  0.01,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.01,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.01,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.01,  0.01, *                   |                   
 0,             dumb/b=True,1,  0.01,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.01,  0.01, *                   |                   
 0,             dumb/b=True,1,  0.01,  0.01, *                   |                   
#
 1,                 asIs,3456,  0.03,  0.03, -*---------------   |                   
