#
 0, Smart/s=exploit/b=True/N=50,  0.05,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=40,  0.05,  0.01, *                   |                   
 0, Smart/s=exploit/b=True/N=40,  0.06,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=50,  0.06,  0.01, *                   |                   
 0, Smart/s=explore/b=True/N=30,  0.06,  0.01, *                   |                   
 0, Smart/s=exploit/b=True/N=30,  0.06,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=20,  0.06,  0.02, *-------            |                   
 0, Smart/s=exploit/b=False/N=50,  0.06,  0.11, *    -----          |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.06,  0.01, *-                  |                   
 0, Smart/s=explore/b=True/N=20,  0.06,  0.01, *--------           |                   
 0, Smart/s=explore/b=False/N=40,  0.07,  0.02, *--------           |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.07,  0.02,  *-----             |                   
 0, Smart/s=exploit/b=False/N=40,  0.07,  0.10,  *   ---            |                   
 0, Smart/s=explore/b=False/N=50,  0.07,  0.03,  *----              |                   
 0, Smart/s=explore/b=False/N=30,  0.07,  0.04,  *-----             |                   
 0, Smart/s=explore/b=False/N=20,  0.07,  0.10,  *   ----           |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.07,  0.02,  *                  |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.09,  0.06, -* -----            |                   
#
 2, Smart/s=exploit/b=False/N=30,  0.16,  0.18,      *  ---         |                   
#
 3, Smart/s=exploit/b=False/N=20,  0.18,  0.17, -     *  ---        |                   
#
 4,                 asIs,2736,  0.29,  0.11,  -------   * -------|-------            
