#
 0,             dumb/b=True,1,  0.21,  0.09,   * --              |                   
 0,            smart/b=True,0,  0.22,  0.11,   *   ----          |                   
 0,             dumb/b=True,1,  0.22,  0.05, - * -               |                   
 0,            smart/b=True,0,  0.23,  0.12,   *   -             |                   
 0,            dumb/b=False,1,  0.23,  0.05, -- *--              |                   
 0,             dumb/b=True,1,  0.24,  0.04,    *----            |                   
 0,           smart/b=False,0,  0.24,  0.05,  - * ------         |                   
#
 1,            dumb/b=False,1,  0.25,  0.08, --  * --            |                   
 1,            smart/b=True,0,  0.25,  0.04, --  *               |                   
 1,            smart/b=True,0,  0.25,  0.07, --  * -             |                   
 1,             dumb/b=True,1,  0.25,  0.05, --  *-----          |                   
 1,            dumb/b=False,1,  0.25,  0.06,     *-              |                   
 1,           smart/b=False,0,  0.25,  0.05,   - *---            |                   
#
 2,            dumb/b=False,1,  0.27,  0.06,     *---            |                   
 2,           smart/b=False,0,  0.29,  0.06,    - * --           |                   
 2,           smart/b=False,0,  0.31,  0.11,   -   * -----       |                   
#
 3,                  asIs,972,  0.48,  0.10,            --  *  --|---                
