#
 0,             dumb/b=True,1,  0.01,  0.00, *-----              |                   
 0,            dumb/b=False,1,  0.01,  0.01, * --                |                   
 0,            dumb/b=False,1,  0.01,  0.02, *  -                |                   
 0,           smart/b=False,0,  0.01,  0.04,  *    ---------     |                   
 0,            smart/b=True,0,  0.01,  0.03,  *  ---             |                   
 0,             dumb/b=True,1,  0.02,  0.01,  *----              |                   
 0,             dumb/b=True,1,  0.02,  0.02,   *----             |                   
 0,            smart/b=True,0,  0.02,  0.02,   * ---             |                   
 0,            smart/b=True,0,  0.02,  0.02,   *---              |                   
 0,            smart/b=True,0,  0.02,  0.02,   *----             |                   
 0,            dumb/b=False,1,  0.03,  0.01, -  *--              |                   
 0,            dumb/b=False,1,  0.03,  0.02,  --*  ---           |                   
 0,           smart/b=False,0,  0.03,  0.03, --  *  ------       |                   
 0,           smart/b=False,0,  0.03,  0.05, -   *    -----------|                   
 0,           smart/b=False,0,  0.04,  0.02, ---   *-------------|-                  
 0,             dumb/b=True,1,  0.05,  0.03, --    *--           |                   
#
 1,                 asIs,3840,  0.15,  0.04,  -----------------  |  *                
