398
|.. 201
|.. |.. 119
|.. |.. |.. 41
|.. |.. |.. 78
|.. |.. |.. |.. 50
|.. |.. |.. |.. |.. 45
|.. |.. |.. |.. |.. |.. 31
|.. |.. 82
|.. |.. |.. 53
|.. |.. |.. |.. 35
|.. 197
|.. |.. 112
|.. |.. |.. 111
|.. |.. |.. |.. 37
|.. |.. |.. |.. 74
|.. |.. |.. |.. |.. 47
|.. |.. |.. |.. |.. |.. 33
|.. |.. 85
|.. |.. |.. 31
|.. |.. |.. 54
|.. |.. |.. |.. 39

0.57	398
0.4	|.. 201
0.52	|.. |.. 119
0.5	|.. |.. |.. 41
0.61	|.. |.. |.. 78
0.54	|.. |.. |.. |.. 50
0.5	|.. |.. |.. |.. |.. 45
0.54	|.. |.. |.. |.. |.. |.. 31
0.55	|.. |.. 82
0.5	|.. |.. |.. 53
0.69	|.. |.. |.. |.. 35
0.75	|.. 197
0.75	|.. |.. 112
0.5	|.. |.. |.. 111
0.5	|.. |.. |.. |.. 37
0.75	|.. |.. |.. |.. 74
0.75	|.. |.. |.. |.. |.. 47
0.75	|.. |.. |.. |.. |.. |.. 33
0.75	|.. |.. 85
0.75	|.. |.. |.. 31
1.0	|.. |.. |.. 54
0.82	|.. |.. |.. |.. 39
