#
 0,                N smart=40,  0.50,  0.10, ---*               -|-                  
 0,                N smart=50,  0.50,  0.08,    *         -------|-                  
 0,                N smart=30,  0.50,  0.11, --- *               | -----             
 0,                 N dumb=50,  0.50,  0.05, --- *       -----   |                   
#
 1,                 N dumb=30,  0.52,  0.06,         *    ----   |                   
 1,                 N dumb=40,  0.53,  0.07, ----      *    -----|--                 
#
 2,                 N dumb=20,  0.58,  0.04,     ---------    * -|---                
#
 3,                N smart=20,  0.60,  0.03, ------------------  |* --------------   
