#
 0,             dumb/b=True,1,  0.02,  0.05, * -----             |                   
 0,            dumb/b=False,1,  0.02,  0.08, *  -------          |                   
 0,            smart/b=True,0,  0.02,  0.25, *         --        |                   
 0,            smart/b=True,0,  0.02,  0.19, *       ------      |                   
 0,             dumb/b=True,1,  0.03,  0.04,  *----              |                   
#
 1,             dumb/b=True,1,  0.05,  0.26, -*         --       |                   
 1,             dumb/b=True,1,  0.06,  0.28,   *         -       |                   
 1,           smart/b=False,0,  0.08,  0.22, -  *      ----      |                   
 1,            dumb/b=False,1,  0.09,  0.17, -- *     ---        |                   
 1,            dumb/b=False,1,  0.09,  0.15, -  *   -----        |                   
 1,            smart/b=True,0,  0.09,  0.25, -  *      ----      |                   
 1,            smart/b=True,0,  0.20,  0.26,         * ---       |                   
#
 2,           smart/b=False,0,  0.28,  0.11,  ------    *--      |                   
 2,            dumb/b=False,1,  0.29,  0.26,  -         *-       |                   
 2,           smart/b=False,0,  0.30,  0.14, -------    *--      |                   
#
 3,           smart/b=False,0,  0.32,  0.07, ----------  *---    |                   
#
 4,                 asIs,1080,  0.43,  0.09,             ---  * -|-----              
