#
 0, Smart/s=exploit/b=False/N=40,  0.52,  0.14,   *                 |                   
 0, Smart/s=exploit/b=False/N=50,  0.52,  0.11,   *     ---         |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.52,  0.05,   * -               |                   
 0, Smart/s=explore/b=False/N=50,  0.52,  0.07,   *  ------         |                   
 0,    Dumb/ s=NA/ b=NA/ N=30,  0.54,  0.05,     *-              |                   
 0,    Dumb/ s=NA/ b=NA/ N=40,  0.54,  0.05,     *--             |                   
 0, Smart/s=explore/b=False/N=40,  0.54,  0.07,     * ------        |                   
 0,    Dumb/ s=NA/ b=NA/ N=20,  0.55,  0.02, ----* --------      |                   
#
 1, Smart/s=exploit/b=False/N=20,  0.57,  0.07,   --- *    -        |                   
 1, Smart/s=exploit/b=False/N=30,  0.57,  0.11, --    *             |                   
 1, Smart/s=explore/b=False/N=20,  0.57,  0.07,   --- *    ------   |                   
 1, Smart/s=explore/b=False/N=30,  0.57,  0.15,       *     -       |                   
 1, Smart/s=explore/b=True/N=40,  0.59,  0.09, ----   *            |                   
#
 2, Smart/s=exploit/b=True/N=20,  0.63,  0.09,   --       *        |                   
 2, Smart/s=exploit/b=True/N=30,  0.63,  0.02,   -------  *        |                   
 2, Smart/s=exploit/b=True/N=40,  0.63,  0.11, --         *        |                   
 2, Smart/s=exploit/b=True/N=50,  0.63,  0.11, --         *        |                   
 2, Smart/s=explore/b=True/N=20,  0.63,  0.07,     --     *------  |                   
 2, Smart/s=explore/b=True/N=30,  0.63,  0.08,   --       *        |                   
 2, Smart/s=explore/b=True/N=50,  0.63,  0.08, ----       *        |                   
#
 3,                  asIs,196,  0.75,  0.12,          --------   *      -----------  
