#
 0, Smart/s=exploit/b=True/N=20,  0.25,  0.14, *      ------       |                   
 0, Smart/s=exploit/b=False/N=30,  0.25,  0.14, *      ------       |                   
 0, Smart/s=exploit/b=True/N=30,  0.25,  0.00, *-------            |                   
 0, Smart/s=exploit/b=False/N=40,  0.25,  0.07, *  ----------       |                   
 0, Smart/s=exploit/b=True/N=40,  0.25,  0.07, *  ----------       |                   
 0, Smart/s=exploit/b=False/N=50,  0.25,  0.00, *------------       |                   
 0, Smart/s=exploit/b=True/N=50,  0.25,  0.00, *                   |                   
 0, Smart/s=explore/b=True/N=40,  0.25,  0.12, *     -------       |                   
 0, Smart/s=explore/b=True/N=50,  0.25,  0.00, *------------       |                   
#
 1, Smart/s=explore/b=True/N=30,  0.32,  0.15,    *    -----       |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.33,  0.14,     *  ------       |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.36,  0.25,      *              |                   
 1, Smart/s=explore/b=False/N=40,  0.36,  0.15,      *  -----       |                   
 1, Smart/s=explore/b=False/N=50,  0.36,  0.25,      *       -------|-----              
 1, Smart/s=explore/b=False/N=30,  0.37,  0.25,       *             |                   
 1, Smart/s=explore/b=True/N=20,  0.40,  0.14, ----    *  --       |                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.41,  0.17, ----    *           |                   
#
 2, Smart/s=exploit/b=False/N=20,  0.50,  0.18, ---          *      |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.50,  0.11, -------      *      |                   
 2, Smart/s=explore/b=False/N=20,  0.50,  0.13, ------       *      |                   
#
 3,                  asIs,398,  0.75,  0.16,              -----  |     *------------ 
