#
 0,                N smart=40,  0.03,  0.28,    *                |       --          
 0,                N smart=50,  0.03,  0.31,    *                |                   
 0,                 N dumb=30,  0.05,  0.23, --   *              |    ---------      
 0,                 N dumb=50,  0.06,  0.06, ---  *   -----------|------             
#
 1,                 N dumb=40,  0.08,  0.22,  ----   *           |      ---          
#
 2,                N smart=30,  0.26,  0.28,                     |    *  -------     
#
 3,                N smart=20,  0.28,  0.30, ----                |       *     --    
 3,                 N dumb=20,  0.28,  0.13,  ------------------ |       *  ---      
