#
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,            dumb/b=False,1,  0.00,  0.00, *                   |                   
 0,             dumb/b=True,1,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
 0,           smart/b=False,0,  0.00,  0.00, *                   |                   
 0,            smart/b=True,0,  0.00,  0.00, *                   |                   
#
 1,                asIs,10000,  1.00,  0.00, --------------------|------------------*
