#
 0,                 N dumb=50,  0.47,  0.13,           *      ---|                   
#
 1,                 N dumb=30,  0.49,  0.08, --------     *    --|-----              
 1,                N smart=50,  0.49,  0.14,              *    --|---                
 1,                N smart=40,  0.52,  0.10, ----------       *  |   ---------       
 1,                 N dumb=40,  0.53,  0.07, ----------        * |---                
#
 2,                 N dumb=20,  0.54,  0.04, ------------------  *   -------         
#
 3,                N smart=20,  0.57,  0.07,              ------ |   *   ---------   
 3,                N smart=30,  0.59,  0.11, -----------------   |     *    --       
