#
 0,                N smart=40,  0.03,  0.08, -   *       --      |                   
 0,                N smart=50,  0.03,  0.07, -   *       -       |                   
 0,                N smart=30,  0.04,  0.03, -     *--------     |                   
 0,                 N dumb=40,  0.04,  0.05,  ---  *    ----     |                   
#
 1,                 N dumb=20,  0.07,  0.03,       -   * --------|                   
 1,                 N dumb=30,  0.07,  0.04,  -----    * -       |                   
 1,                 N dumb=50,  0.07,  0.03,     ----  * ----    |                   
 1,                N smart=20,  0.09,  0.07,  ---         *------|-------------      
