#
 0,                N smart=30,  0.00,  0.00, *-------------------|-------            
 0,                N smart=40,  0.00,  0.00, *                   |                   
 0,                N smart=50,  0.00,  0.00, *                   |                   
#
 1,                 N dumb=50,  0.10,  0.25,           *         |                   
#
 2,                 N dumb=30,  0.16,  0.18, ---------         * |         -------   
#
 3,                 N dumb=40,  0.21,  0.09,          ---------  |  *    --          
 3,                N smart=20,  0.25,  0.27,                     |       * --        
 3,                 N dumb=20,  0.25,  0.08,          -----------|--     *    -----  
