#
 0,            dumb/b=False,1,  0.04,  0.06, - *                 |                   
 0,            smart/b=True,0,  0.04,  0.02,  -*--               |                   
 0,            smart/b=True,0,  0.05,  0.02, -- *--              |                   
 0,            smart/b=True,0,  0.05,  0.04,  - *-               |                   
 0,             dumb/b=True,1,  0.05,  0.04,    *-               |                   
 0,            smart/b=True,0,  0.06,  0.03,  - *-----           |                   
 0,            dumb/b=False,1,  0.06,  0.02,  - *--              |                   
 0,             dumb/b=True,1,  0.06,  0.04,    *-               |                   
 0,             dumb/b=True,1,  0.07,  0.03, --  *-              |                   
 0,           smart/b=False,0,  0.08,  0.06, --- *  --           |                   
 0,            dumb/b=False,1,  0.08,  0.03,  -- *--             |                   
 0,             dumb/b=True,1,  0.08,  0.04,   -  *--            |                   
 0,            dumb/b=False,1,  0.09,  0.04,    - *--            |                   
#
 1,           smart/b=False,0,  0.11,  0.04,   --- *----         |                   
 1,           smart/b=False,0,  0.12,  0.05,    --  *--          |                   
 1,           smart/b=False,0,  0.13,  0.06,    --  *-           |                   
#
 2,                 asIs,1343,  0.29,  0.15,          ---     *  |-------            
