#
 0,                N smart=50,  0.08,  0.01, -------- *------    |                   
 0,                N smart=20,  0.08,  0.02,          * ---------|-------            
 0,                N smart=40,  0.09,  0.02,        -  *---      |                   
 0,                N smart=30,  0.09,  0.03,        -  * --      |                   
 0,                 N dumb=40,  0.09,  0.02,         - *-        |                   
 0,                 N dumb=30,  0.10,  0.02,         -- * ---    |                   
 0,                 N dumb=50,  0.10,  0.03,         -  *--      |                   
#
 1,                 N dumb=20,  0.12,  0.01,           -- *---   |                   
