#
 0,            smart/b=True,0,  0.45,  0.18,     *       --      |                   
 0,            smart/b=True,0,  0.47,  0.11,      *----------    |                   
#
 1,            dumb/b=False,1,  0.49,  0.07, ----  * ---         |                   
 1,             dumb/b=True,1,  0.49,  0.06, ----- *  -          |                   
 1,            dumb/b=False,1,  0.49,  0.06,     - *             |                   
 1,             dumb/b=True,1,  0.49,  0.14,       *             |                   
#
 2,            dumb/b=False,1,  0.52,  0.07,     -   *------     |                   
 2,             dumb/b=True,1,  0.53,  0.07,     -    *---       |                   
 2,            smart/b=True,0,  0.53,  0.09, -----    * -----    |                   
 2,            smart/b=True,0,  0.53,  0.12, ----     *  ----    |                   
 2,             dumb/b=True,1,  0.54,  0.08,      -    * ---     |                   
 2,            dumb/b=False,1,  0.55,  0.07,      ---- *   ---   |                   
#
 3,           smart/b=False,0,  0.61,  0.10,         --    * -   |                   
 3,           smart/b=False,0,  0.63,  0.10,       ------    * --|-                  
 3,           smart/b=False,0,  0.63,  0.11,       ----      *---|-                  
 3,           smart/b=False,0,  0.65,  0.13,     ------      * --|                   
#
 4,                  asIs,196,  0.74,  0.11,              ------ |  *   ------------ 
