#
 0, Smart/s=exploit/b=True/N=50,  0.07,  0.01, ---- *              |                   
 0, Smart/s=exploit/b=True/N=40,  0.07,  0.01,     -*-             |                   
 0, Smart/s=exploit/b=False/N=50,  0.07,  0.01,     -*---           |                   
 0, Smart/s=exploit/b=False/N=30,  0.07,  0.02, -----*--------------|--                 
 0, Smart/s=exploit/b=False/N=40,  0.08,  0.02,     -*-----------   |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.09,  0.03,       *-            |                   
 1, Smart/s=exploit/b=False/N=20,  0.09,  0.02,       *---          |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.09,  0.02,       *             |                   
 1, Smart/s=exploit/b=True/N=20,  0.09,  0.03,       *-----        |                   
 1, Smart/s=exploit/b=True/N=30,  0.09,  0.02,       *             |                   
 1, Smart/s=explore/b=True/N=30,  0.09,  0.03,     --* ----        |                   
 1, Smart/s=explore/b=True/N=50,  0.09,  0.02,      -*-            |                   
 1, Smart/s=explore/b=True/N=20,  0.10,  0.03,      - *-           |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.10,  0.02,      - *-           |                   
 1, Smart/s=explore/b=True/N=40,  0.10,  0.03,      --* -          |                   
 1, Smart/s=explore/b=False/N=30,  0.11,  0.03,      --* --------   |                   
 1, Smart/s=explore/b=False/N=20,  0.11,  0.04,       - *---        |                   
 1, Smart/s=explore/b=False/N=40,  0.11,  0.06,     -   *--         |                   
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.12,  0.02,       - *--         |                   
 1, Smart/s=explore/b=False/N=50,  0.12,  0.07,      -   *  -       |                   
#
 2,                 asIs,1512,  0.18,  0.09,         ---  *    --|--------           
