#
 0,                N smart=30,  0.25,  0.25, *                   |                   
 0,                N smart=40,  0.25,  0.00, *-------------------|                   
 0,                N smart=50,  0.25,  0.00, *-------------------|                   
#
 1,                N smart=20,  0.32,  0.25,      *              |                   
 1,                 N dumb=40,  0.32,  0.14,      *     ---------|                   
#
 2,                 N dumb=50,  0.40,  0.11, ----------- *       |                   
 2,                 N dumb=20,  0.50,  0.05, ---------------     *                   
 2,                 N dumb=30,  0.50,  0.12,      -----          *                   
