#
 0,            dumb/b=False,1,  0.22,  0.08,  - *  ---           |                   
#
 1,             dumb/b=True,1,  0.25,  0.05,  --  *---           |                   
#
 2,            dumb/b=False,1,  0.27,  0.09,   -   *--           |                   
 2,            smart/b=True,0,  0.27,  0.07,   --- * ------      |                   
#
 3,             dumb/b=True,1,  0.29,  0.08,   ---  *-           |                   
#
 4,            dumb/b=False,1,  0.32,  0.07,    ---- *  -        |                   
 4,             dumb/b=True,1,  0.32,  0.03,   ----- *-          |                   
 4,            smart/b=True,0,  0.32,  0.15, --      *-------    |                   
 4,            smart/b=True,0,  0.32,  0.09,   ----- *  -        |                   
 4,            smart/b=True,0,  0.32,  0.15,   ---   *  ---      |                   
 4,            dumb/b=False,1,  0.33,  0.06,    ---  *-          |                   
#
 5,             dumb/b=True,1,  0.35,  0.05,       --- *--       |                   
 5,           smart/b=False,0,  0.38,  0.12,       --   *  ------|----               
#
 6,           smart/b=False,0,  0.39,  0.10,   -------  *  ------|----               
 6,           smart/b=False,0,  0.41,  0.09,        ---  * -     |                   
 6,           smart/b=False,0,  0.41,  0.07,       ----- * --    |                   
#
 7,                  asIs,756,  0.55,  0.26,            ----    *|      ------------ 
