#
 0, Smart/s=exploit/b=False/N=20,  0.30,  0.20, *          ---------|------             
 0, Smart/s=exploit/b=True/N=20,  0.30,  0.00, *----------         |                   
 0, Smart/s=exploit/b=False/N=30,  0.30,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=30,  0.30,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=40,  0.30,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=40,  0.30,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=50,  0.30,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=50,  0.30,  0.00, *                   |                   
 0, Smart/s=explore/b=False/N=50,  0.30,  0.14, *       ----        |                   
 0, Smart/s=explore/b=True/N=50,  0.30,  0.00, *----------         |                   
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.30,  0.14, *       ----        |                   
 0, Smart/s=explore/b=False/N=40,  0.30,  0.15, *       --------    |                   
 0, Smart/s=explore/b=True/N=40,  0.30,  0.15, *       --------    |                   
#
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.44,  0.15,         *-----------|                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.44,  0.14,         *---        |                   
 1, Smart/s=explore/b=False/N=20,  0.44,  0.20,         *  -------- |                   
 1, Smart/s=explore/b=True/N=20,  0.44,  0.14,         *-------    |                   
#
 2, Smart/s=explore/b=True/N=30,  0.47,  0.30,          *      --- |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.50,  0.30,            *     -- |                   
 2, Smart/s=explore/b=False/N=30,  0.50,  0.07, --------   *--------|------             
#
 3,                  asIs,259,  0.95,  0.12,                  ---|----------     * - 
