#
 0,             dumb/b=True,1,  0.09,  0.02,     - *-            |                   
 0,            smart/b=True,0,  0.09,  0.04,      -*  ---        |                   
 0,             dumb/b=True,1,  0.09,  0.01,      - *-           |                   
 0,            dumb/b=False,1,  0.09,  0.03,        *            |                   
 0,           smart/b=False,0,  0.10,  0.03,      - *--          |                   
 0,             dumb/b=True,1,  0.10,  0.03,      - *-           |                   
 0,            dumb/b=False,1,  0.10,  0.03,        *-           |                   
 0,            dumb/b=False,1,  0.10,  0.02,      --*---         |                   
 0,            smart/b=True,0,  0.10,  0.03,        * -          |                   
 0,            smart/b=True,0,  0.10,  0.03,      --* --         |                   
 0,            smart/b=True,0,  0.10,  0.03,      - *--          |                   
 0,            dumb/b=False,1,  0.11,  0.02,       - *--         |                   
 0,           smart/b=False,0,  0.12,  0.04,      -  *-          |                   
 0,           smart/b=False,0,  0.12,  0.04,      -- *---        |                   
 0,             dumb/b=True,1,  0.12,  0.04,      -- *-          |                   
 0,           smart/b=False,0,  0.12,  0.05,       -  *---       |                   
#
 1,                 asIs,1512,  0.18,  0.09,          --  *    --|--------           
