#
 0,                 N dumb=50,  0.22,  0.04,    ---- *   --------|-                  
 0,                 N dumb=40,  0.26,  0.08,      ---     *    --|---------          
 0,                N smart=50,  0.27,  0.15, ---           *     |------------------ 
#
 1,                 N dumb=30,  0.29,  0.06,      --------   *   |------             
#
 2,                N smart=40,  0.32,  0.14,     ----------      *          ----     
 2,                N smart=30,  0.33,  0.15, --------------      |*          -----   
 2,                 N dumb=20,  0.35,  0.10,      -----------    |   *    -          
 2,                N smart=20,  0.40,  0.08,               ------|---      *   --    
