#
 0,             dumb/b=True,1,  0.30,  0.14, *                   |                   
 0,            smart/b=True,0,  0.30,  0.00, *----------         |                   
 0,           smart/b=False,0,  0.30,  0.15, *       ------------|------             
 0,            dumb/b=False,1,  0.30,  0.21, *           -----   |                   
 0,            dumb/b=False,1,  0.30,  0.14, *       ----        |                   
 0,           smart/b=False,0,  0.30,  0.14, *       ----        |                   
#
 1,             dumb/b=True,1,  0.44,  0.21,         *   ------- |                   
 1,             dumb/b=True,1,  0.44,  0.15,         *--------   |                   
 1,           smart/b=False,0,  0.44,  0.21,         *   --------|------             
 1,            smart/b=True,0,  0.44,  0.15,         *---        |                   
 1,            smart/b=True,0,  0.44,  0.17,         *---------- |                   
 1,            smart/b=True,0,  0.44,  0.20,         *  -------- |                   
 1,            dumb/b=False,1,  0.44,  0.02, --------*---        |                   
 1,           smart/b=False,0,  0.45,  0.17,         *---        |                   
#
 2,            dumb/b=False,1,  0.51,  0.07, --------    *-------|                   
 2,             dumb/b=True,1,  0.51,  0.19, --------    *      -|--                 
#
 3,                  asIs,259,  0.95,  0.12,                  ---|----------     * - 
