#
 0,            smart/b=True,0,  0.00,  0.16, *     --            |                   
#
 1,             dumb/b=True,1,  0.09,  0.08, ---*  ----          |                   
 1,           smart/b=False,0,  0.09,  0.21,    *    ----        |                   
 1,           smart/b=False,0,  0.09,  0.25,    *      --        |                   
 1,            smart/b=True,0,  0.09,  0.17,    *  -----         |                   
 1,            smart/b=True,0,  0.09,  0.16,    *  ----          |                   
#
 2,            smart/b=True,0,  0.10,  0.21,    *    --          |                   
 2,           smart/b=False,0,  0.10,  0.10,    *----------      |                   
#
 3,             dumb/b=True,1,  0.16,  0.08, ---   *---          |                   
 3,            dumb/b=False,1,  0.16,  0.15,       *  -          |                   
 3,             dumb/b=True,1,  0.16,  0.13, ---   * --          |                   
 3,             dumb/b=True,1,  0.17,  0.22, ---   *     -       |                   
#
 4,            dumb/b=False,1,  0.21,  0.15, ---     *---        |                   
 4,            dumb/b=False,1,  0.21,  0.08, ------  *-          |                   
#
 5,           smart/b=False,0,  0.25,  0.10,    ---   *--        |                   
 5,            dumb/b=False,1,  0.25,  0.21, ---       * --      |                   
#
 6,                  asIs,206,  0.60,  0.24,              ------ |   *    ------     
