#
 0, Smart/s=exploit/b=True/N=50,  0.49,  0.05,        --  *-       |                   
#
 1, Smart/s=explore/b=False/N=50,  0.51,  0.07,        --   *       |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.51,  0.07,       ---   *-      |                   
 1, Smart/s=explore/b=True/N=50,  0.51,  0.04,          -- *       |                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.51,  0.02,        ----- *      |                   
 1, Smart/s=explore/b=False/N=30,  0.52,  0.02,           -- *      |                   
 1, Smart/s=exploit/b=False/N=50,  0.52,  0.02,          --- *      |                   
 1, Smart/s=exploit/b=True/N=40,  0.52,  0.03,        ----- *      |                   
 1, Smart/s=exploit/b=False/N=40,  0.52,  0.03,        ----- *      |                   
 1, Smart/s=explore/b=True/N=30,  0.52,  0.04,        ----  *      |                   
 1, Smart/s=explore/b=True/N=40,  0.52,  0.05,          --  *      |                   
 1,    Dumb/ s=NA/ b=NA/ N=50,  0.52,  0.02,        ----- *      |                   
 1, Smart/s=exploit/b=False/N=30,  0.52,  0.01,             -*      |                   
 1, Smart/s=exploit/b=True/N=30,  0.52,  0.02,           -- *      |                   
 1, Smart/s=explore/b=False/N=40,  0.52,  0.01,             -*      |                   
 1, Smart/s=explore/b=True/N=20,  0.52,  0.01,             -*------|------------------ 
 1, Smart/s=exploit/b=False/N=20,  0.53,  0.02,           -- *      |                   
 1, Smart/s=explore/b=False/N=20,  0.53,  0.03,          --- *      |                   
 1, Smart/s=exploit/b=True/N=20,  0.53,  0.02,            - *------|------------------ 
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.53,  0.01,           ---*      |                   
#
 2,                asIs,10000,  1.00,  0.47,                     |                  *
