#
 0,            dumb/b=False,1,  0.50,  0.00, - *---              |                   
 0,            dumb/b=False,1,  0.50,  0.04, - * ---             |                   
 0,             dumb/b=True,1,  0.52,  0.05,  - * ------         |                   
 0,             dumb/b=True,1,  0.52,  0.05, -  * --             |                   
#
 1,            dumb/b=False,1,  0.55,  0.08,  -   * --           |                   
 1,             dumb/b=True,1,  0.55,  0.05,  --  * -            |                   
 1,            smart/b=True,0,  0.55,  0.08,  --  *              |                   
 1,             dumb/b=True,1,  0.55,  0.05,  ---- *  --         |                   
 1,            smart/b=True,0,  0.56,  0.11,       *             |                   
 1,            dumb/b=False,1,  0.57,  0.05, ---    *----        |                   
#
 2,            smart/b=True,0,  0.59,  0.08,  ---    *           |                   
 2,           smart/b=False,0,  0.59,  0.08,  ---     *--        |                   
 2,            smart/b=True,0,  0.59,  0.12,          *---       |                   
 2,           smart/b=False,0,  0.59,  0.15, --       *   ----   |                   
#
 3,           smart/b=False,0,  0.62,  0.08,     ----  *   ----  |                   
 3,           smart/b=False,0,  0.63,  0.10,   -------  *    ----|                   
#
 4,                  asIs,196,  0.76,  0.13,           --------  |*      ----------- 
