#
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.23,  0.08, --  * ---           |                   
#
 1, Smart/s=exploit/b=True/N=40,  0.26,  0.17, -    *   --         |                   
 1, Smart/s=exploit/b=True/N=20,  0.26,  0.15, --   *   ---        |                   
 1, Smart/s=exploit/b=False/N=40,  0.27,  0.15,  -    *  -----      |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.27,  0.09, ----  * --          |                   
 1, Smart/s=exploit/b=False/N=50,  0.27,  0.14,       *     --      |                   
 1, Smart/s=exploit/b=True/N=50,  0.27,  0.13, -     *---------    |                   
 1, Smart/s=explore/b=True/N=30,  0.28,  0.11, ----  *  ---        |                   
 1, Smart/s=exploit/b=True/N=30,  0.29,  0.14, ---    *  ---       |                   
 1, Smart/s=explore/b=True/N=20,  0.29,  0.10,  --    *----        |                   
 1, Smart/s=explore/b=True/N=40,  0.29,  0.13, ---    * ---        |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.30,  0.08,   ---  *-           |                   
 2, Smart/s=explore/b=True/N=50,  0.31,  0.04, ------- *-          |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.31,  0.09,  ----   * --        |                   
#
 3, Smart/s=explore/b=False/N=50,  0.35,  0.12,       -  *   -      |                   
 3, Smart/s=exploit/b=False/N=30,  0.35,  0.11,   ------  *  ---    |                   
 3, Smart/s=explore/b=False/N=40,  0.38,  0.12,      ---   *  --    |                   
#
 4, Smart/s=exploit/b=False/N=20,  0.39,  0.04,      ------ *-----  |                   
#
 5, Smart/s=explore/b=False/N=20,  0.41,  0.09,       ----  * -     |                   
#
 6, Smart/s=explore/b=False/N=30,  0.44,  0.08,          ---  *-----|----               
#
 7,                  asIs,756,  0.55,  0.26,            ----    *|      ------------ 
