#
 0,            smart/b=True,0,  0.25,  0.11, *    --------       |                   
 0,           smart/b=False,0,  0.25,  0.25, *            -------|-----              
 0,            smart/b=True,0,  0.25,  0.15, *       -----       |                   
 0,            smart/b=True,0,  0.33,  0.25,     *               |                   
#
 1,             dumb/b=True,1,  0.36,  0.12,      *-------       |                   
 1,            dumb/b=False,1,  0.36,  0.25,      *              |                   
 1,             dumb/b=True,1,  0.36,  0.14,      * ------       |                   
 1,             dumb/b=True,1,  0.37,  0.25,       *             |                   
 1,            dumb/b=False,1,  0.37,  0.14, ----- *             |                   
 1,           smart/b=False,0,  0.37,  0.25,       *             |                   
 1,            smart/b=True,0,  0.37,  0.25,       *             |                   
 1,           smart/b=False,0,  0.38,  0.25,       *             |                   
 1,            dumb/b=False,1,  0.45,  0.18, ---       *         |                   
#
 2,            dumb/b=False,1,  0.50,  0.03, -----------  *      |                   
 2,             dumb/b=True,1,  0.50,  0.13, ------       *      |                   
 2,           smart/b=False,0,  0.50,  0.18, ---          *-     |                   
#
 3,                  asIs,398,  0.75,  0.16,              -----  |     *------------ 
