#
 0, Smart/s=exploit/b=False/N=20,  0.00,  0.10, *  --------         |                   
 0, Smart/s=exploit/b=True/N=20,  0.00,  0.00, *--------           |                   
 0, Smart/s=exploit/b=False/N=30,  0.00,  0.00, *---------          |                   
 0, Smart/s=exploit/b=True/N=30,  0.00,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=40,  0.00,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=40,  0.00,  0.00, *                   |                   
 0, Smart/s=exploit/b=False/N=50,  0.00,  0.00, *                   |                   
 0, Smart/s=exploit/b=True/N=50,  0.00,  0.00, *                   |                   
 0, Smart/s=explore/b=False/N=40,  0.00,  0.16, *     ---           |                   
 0, Smart/s=explore/b=True/N=40,  0.00,  0.08, *  ---              |                   
 0, Smart/s=explore/b=False/N=50,  0.00,  0.08, *                   |                   
 0, Smart/s=explore/b=True/N=50,  0.00,  0.00, *--                 |                   
#
 1, Smart/s=explore/b=True/N=20,  0.09,  0.10,    *--------        |                   
 1, Smart/s=explore/b=True/N=30,  0.09,  0.16,    *  --            |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.16,  0.16, ---   *  -          |                   
 2, Smart/s=explore/b=False/N=30,  0.16,  0.16, ---   *  -          |                   
 2,    Dumb/ s=NA/ b=NA/ N=20,  0.17,  0.16,       *   ---       |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.17,  0.11, ---   * ---         |                   
#
 3,    Dumb/ s=NA/ b=NA/ N=40,  0.21,  0.09,    ---  * --        |                   
#
 4, Smart/s=explore/b=False/N=20,  0.25,  0.14,    ---    * ---     |                   
#
 5,                  asIs,206,  0.60,  0.24,              ------ |   *    ------     
