#
 0,                N smart=20,  0.30,  0.00, *-------------------|-----------        
 0,                N smart=30,  0.30,  0.00, *                   |                   
 0,                N smart=40,  0.30,  0.00, *                   |                   
 0,                 N dumb=50,  0.30,  0.14, *        -----------|                   
 0,                N smart=50,  0.30,  0.00, *                   |                   
 0,                 N dumb=40,  0.30,  0.21, *                   |                   
#
 1,                 N dumb=30,  0.44,  0.17,          * ---------|--                 
 1,                 N dumb=20,  0.44,  0.21,          *    ------|--                 
