#
 0,            dumb/b=False,1,  0.52,  0.05,   *                 |                   
 0,            dumb/b=False,1,  0.52,  0.04,   *                 |                   
 0,             dumb/b=True,1,  0.52,  0.06,   *                 |                   
#
 1,            dumb/b=False,1,  0.54,  0.06,     *---            |                   
 1,             dumb/b=True,1,  0.55,  0.04, --  *--             |                   
 1,             dumb/b=True,1,  0.55,  0.04, --  *-              |                   
 1,            dumb/b=False,1,  0.55,  0.02, ----*----           |                   
#
 2,             dumb/b=True,1,  0.57,  0.04, ---- * ----         |                   
 2,           smart/b=False,0,  0.57,  0.09,   ---*      ----    |                   
 2,            smart/b=True,0,  0.57,  0.09, ----  *    -        |                   
 2,           smart/b=False,0,  0.57,  0.08, ----  *    ------   |                   
 2,            smart/b=True,0,  0.59,  0.07,   ---  *            |                   
 2,           smart/b=False,0,  0.59,  0.07, -----   *  -        |                   
#
 3,            smart/b=True,0,  0.63,  0.05,   -----    *        |                   
 3,            smart/b=True,0,  0.63,  0.05,     ----   *--      |                   
 3,           smart/b=False,0,  0.63,  0.09, -----      *------  |                   
#
 4,                  asIs,196,  0.75,  0.12,          --------   *      -----------  
