#
 0,            smart/b=True,0,  0.50,  0.06,        --   *       |                   
 0,           smart/b=False,0,  0.51,  0.01,           --*-      |                   
 0,            smart/b=True,0,  0.51,  0.05,      -----  *       |                   
 0,           smart/b=False,0,  0.51,  0.03,           -- *      |                   
 0,             dumb/b=True,1,  0.51,  0.03,        ----- *      |                   
 0,           smart/b=False,0,  0.52,  0.01,            - *      |                   
 0,           smart/b=False,0,  0.52,  0.01,              *      |                   
 0,            dumb/b=False,1,  0.52,  0.03,          --- *      |                   
 0,            smart/b=True,0,  0.52,  0.01,        ----- *      |                   
 0,             dumb/b=True,1,  0.52,  0.01,            --*      |                   
 0,            dumb/b=False,1,  0.52,  0.01,             -*      |                   
 0,            smart/b=True,0,  0.52,  0.02,          --- *      |                   
 0,             dumb/b=True,1,  0.53,  0.01,             -*      |                   
 0,            dumb/b=False,1,  0.53,  0.01,            --*      |                   
 0,            dumb/b=False,1,  0.53,  0.01,          ----*      |                   
 0,             dumb/b=True,1,  0.53,  0.01,           ---*      |                   
#
 1,                asIs,10000,  1.00,  0.47,                     |                  *
