#
 0, Smart/s=exploit/b=True/N=50,  0.00,  0.01, *----------         |                   
 0, Smart/s=exploit/b=False/N=50,  0.01,  0.26, *         -         |                   
#
 1, Smart/s=exploit/b=False/N=40,  0.02,  0.27, *          -        |                   
 1, Smart/s=explore/b=True/N=30,  0.02,  0.07, * ---------         |                   
 1, Smart/s=exploit/b=True/N=30,  0.03,  0.25,  *        -         |                   
 1, Smart/s=explore/b=True/N=20,  0.04,  0.25,  *        --        |                   
 1, Smart/s=exploit/b=True/N=40,  0.05,  0.25,  *        --        |                   
 1, Smart/s=explore/b=True/N=50,  0.05,  0.26,   *        ---      |                   
 1, Smart/s=exploit/b=True/N=20,  0.05,  0.25,   *        --       |                   
 1, Smart/s=explore/b=True/N=40,  0.05,  0.08,   *-------          |                   
#
 2,    Dumb/ s=NA/ b=NA/ N=40,  0.07,  0.25,   *       --        |                   
 2,    Dumb/ s=NA/ b=NA/ N=50,  0.07,  0.12, - *   ------        |                   
 2,    Dumb/ s=NA/ b=NA/ N=30,  0.08,  0.23, -  *       --       |                   
 2, Smart/s=exploit/b=False/N=20,  0.08,  0.28,    *       --       |                   
 2, Smart/s=explore/b=False/N=40,  0.15,  0.29, -    *              |                   
#
 3,    Dumb/ s=NA/ b=NA/ N=20,  0.23,  0.25,  -       *  --      |                   
 3, Smart/s=explore/b=False/N=50,  0.26,  0.14, ------    * -       |                   
 3, Smart/s=exploit/b=False/N=30,  0.28,  0.28, -          *-       |                   
#
 4, Smart/s=explore/b=False/N=20,  0.30,  0.28, --          *----   |                   
 4, Smart/s=explore/b=False/N=30,  0.32,  0.16, ------      *-      |                   
#
 5,                 asIs,1080,  0.43,  0.09,             ---  * -|-----              
