#
 0,    Dumb/ s=NA/ b=NA/ N=50,  0.45,  0.14,     *    --         |                   
#
 1, Smart/s=exploit/b=True/N=40,  0.52,  0.15,         *---        |                   
 1, Smart/s=exploit/b=False/N=50,  0.52,  0.07, ------  *  -----    |                   
 1, Smart/s=exploit/b=True/N=50,  0.52,  0.15,         *--         |                   
 1, Smart/s=explore/b=True/N=40,  0.52,  0.07, ------  *  --       |                   
 1, Smart/s=explore/b=False/N=50,  0.52,  0.11, ------  *     --    |                   
 1,    Dumb/ s=NA/ b=NA/ N=30,  0.53,  0.06, ------   *-----     |                   
 1,    Dumb/ s=NA/ b=NA/ N=40,  0.53,  0.07,     -    *--        |                   
 1, Smart/s=explore/b=True/N=30,  0.53,  0.17,          * ---      |                   
 1,    Dumb/ s=NA/ b=NA/ N=20,  0.53,  0.04,         -*  --      |                   
 1, Smart/s=exploit/b=True/N=20,  0.53,  0.12, ----     *  ----    |                   
 1, Smart/s=exploit/b=False/N=30,  0.53,  0.10, ------   *   ----   |                   
 1, Smart/s=exploit/b=False/N=40,  0.53,  0.07, ------   * -----    |                   
 1, Smart/s=explore/b=True/N=50,  0.53,  0.17,          * ---      |                   
#
 2, Smart/s=explore/b=True/N=20,  0.56,  0.08,     --     *---     |                   
 2, Smart/s=exploit/b=True/N=30,  0.56,  0.07, ------     *--      |                   
 2, Smart/s=explore/b=False/N=40,  0.56,  0.08,       --   *  ---   |                   
#
 3, Smart/s=exploit/b=False/N=20,  0.57,  0.07, ---------   * ---   |                   
 3, Smart/s=explore/b=False/N=30,  0.59,  0.10,         --  *   ----|-                  
#
 4, Smart/s=explore/b=False/N=20,  0.63,  0.08,         ----    *---|                   
#
 5,                  asIs,196,  0.74,  0.11,              ------ |  *   ------------ 
