#
 0,                 N dumb=40,  0.52,  0.04, -   *  -----        |                   
 0,                N smart=50,  0.52,  0.14,     *               |                   
#
 1,                 N dumb=50,  0.54,  0.03,  ---   * ---        |                   
 1,                 N dumb=30,  0.55,  0.03, -------  *          |                   
#
 2,                N smart=40,  0.57,  0.11, ----       *        |----               
 2,                 N dumb=20,  0.57,  0.04,     ---     * ------|---                
 2,                N smart=20,  0.57,  0.12, ----        *       | ---               
 2,                N smart=30,  0.59,  0.13, -             *     |----               
